
module ol_colourmatrix_ppttbb_ttxbbxgg_1_/**/REALKIND
  use KIND_TYPES, only: REALKIND
  implicit none
  logical, save           :: colmat_not_initialised = .true.
  complex(REALKIND), save :: K1(276,12), K2(12,14), KL(12,14)
  contains
  subroutine colourmatrix_init
    use ol_parameters_decl_/**/REALKIND, only: CI
    implicit none
    colmat_not_initialised = .false.
    ! colour matrix

  K1(  1,:) = [  144,   48,   48,   18,    0,   -6,   48,    0,    0,   48,   -6,    0]
  K1(  2,:) = [   48,  144,   18,   48,   -6,    0,    0,   48,   48,    0,    0,   -6]
  K1(  3,:) = [   48,   18,  144,   48,   48,    0,    0,   -6,   -6,    0,    0,   48]
  K1(  4,:) = [   18,   48,   48,  144,    0,   48,   -6,    0,    0,   -6,   48,    0]
  K1(  5,:) = [    0,   -6,   48,    0,  144,   48,   48,   18,  -18,   -6,   -6,   18]
  K1(  6,:) = [   -6,    0,    0,   48,   48,  144,   18,   48,   -6,  -18,   18,   -6]
  K1(  7,:) = [   48,    0,    0,   -6,   48,   18,  144,   48,   -6,   18,  -18,   -6]
  K1(  8,:) = [    0,   48,   -6,    0,   18,   48,   48,  144,   18,   -6,   -6,  -18]
  K1(  9,:) = [    0,   48,   -6,    0,  -18,   -6,   -6,   18,  144,   48,   48,   18]
  K1( 10,:) = [   48,    0,    0,   -6,   -6,  -18,   18,   -6,   48,  144,   18,   48]
  K1( 11,:) = [   -6,    0,    0,   48,   -6,   18,  -18,   -6,   48,   18,  144,   48]
  K1( 12,:) = [    0,   -6,   48,    0,   18,   -6,   -6,  -18,   18,   48,   48,  144]
  K1( 13,:) = [  192,   64,   64,   24,    0,   -8,   64,    0,    0,   64,   -8,    0]
  K1( 14,:) = [   64,  192,   24,   64,   -8,    0,    0,   64,   64,    0,    0,   -8]
  K1( 15,:) = [   64,   24,  192,   64,   64,    0,    0,   -8,   -8,    0,    0,   64]
  K1( 16,:) = [   24,   64,   64,  192,    0,   64,   -8,    0,    0,   -8,   64,    0]
  K1( 17,:) = [    0,   -8,   64,    0,  192,   64,   64,   24,  -24,   -8,   -8,   24]
  K1( 18,:) = [   -8,    0,    0,   64,   64,  192,   24,   64,   -8,  -24,   24,   -8]
  K1( 19,:) = [   64,    0,    0,   -8,   64,   24,  192,   64,   -8,   24,  -24,   -8]
  K1( 20,:) = [    0,   64,   -8,    0,   24,   64,   64,  192,   24,   -8,   -8,  -24]
  K1( 21,:) = [    0,   64,   -8,    0,  -24,   -8,   -8,   24,  192,   64,   64,   24]
  K1( 22,:) = [   64,    0,    0,   -8,   -8,  -24,   24,   -8,   64,  192,   24,   64]
  K1( 23,:) = [   -8,    0,    0,   64,   -8,   24,  -24,   -8,   64,   24,  192,   64]
  K1( 24,:) = [    0,   -8,   64,    0,   24,   -8,   -8,  -24,   24,   64,   64,  192]
  K1( 25,:) = [   24,    8,    8,    3,    0,   -1,    8,    0,    0,    8,   -1,    0]
  K1( 26,:) = [    8,    0,    6,    8,  -10,  -24,  -24,  -64,   -1,    3,    3,    8]
  K1( 27,:) = [    8,    6,    0,    8,   -1,    3,    3,    8,  -10,  -24,  -24,  -64]
  K1( 28,:) = [    3,    8,    8,   24,    0,    8,   -1,    0,    0,   -1,    8,    0]
  K1( 29,:) = [    0,  -10,   -1,    0,   -3,   -1,   -1,  -24,  -30,  -10,  -10,  -24]
  K1( 30,:) = [   -1,  -24,    3,    8,   -1,    0,  -21,  -64,  -10,    0,    6,    8]
  K1( 31,:) = [    8,  -24,    3,   -1,   -1,  -21,    0,  -64,  -10,    6,    0,    8]
  K1( 32,:) = [    0,  -64,    8,    0,  -24,  -64,  -64, -192,  -24,    8,    8,   24]
  K1( 33,:) = [    0,   -1,  -10,    0,  -30,  -10,  -10,  -24,   -3,   -1,   -1,  -24]
  K1( 34,:) = [    8,    3,  -24,   -1,  -10,    0,    6,    8,   -1,    0,  -21,  -64]
  K1( 35,:) = [   -1,    3,  -24,    8,  -10,    6,    0,    8,   -1,  -21,    0,  -64]
  K1( 36,:) = [    0,    8,  -64,    0,  -24,    8,    8,   24,  -24,  -64,  -64, -192]
  K1( 37,:) = [  192,   64,   64,   24,    0,   -8,   64,    0,    0,   64,   -8,    0]
  K1( 38,:) = [   64,  192,   24,   64,   -8,    0,    0,   64,   64,    0,    0,   -8]
  K1( 39,:) = [   64,   24,  192,   64,   64,    0,    0,   -8,   -8,    0,    0,   64]
  K1( 40,:) = [   24,   64,   64,  192,    0,   64,   -8,    0,    0,   -8,   64,    0]
  K1( 41,:) = [    0,   -8,   64,    0,  192,   64,   64,   24,  -24,   -8,   -8,   24]
  K1( 42,:) = [   -8,    0,    0,   64,   64,  192,   24,   64,   -8,  -24,   24,   -8]
  K1( 43,:) = [   64,    0,    0,   -8,   64,   24,  192,   64,   -8,   24,  -24,   -8]
  K1( 44,:) = [    0,   64,   -8,    0,   24,   64,   64,  192,   24,   -8,   -8,  -24]
  K1( 45,:) = [    0,   64,   -8,    0,  -24,   -8,   -8,   24,  192,   64,   64,   24]
  K1( 46,:) = [   64,    0,    0,   -8,   -8,  -24,   24,   -8,   64,  192,   24,   64]
  K1( 47,:) = [   -8,    0,    0,   64,   -8,   24,  -24,   -8,   64,   24,  192,   64]
  K1( 48,:) = [    0,   -8,   64,    0,   24,   -8,   -8,  -24,   24,   64,   64,  192]
  K1( 49,:) = [    0,   64,    1,   21,   -3,    1,   -8,   24,   24,   -8,    1,   -3]
  K1( 50,:) = [   64,    0,   21,    1,    1,   -3,   24,   -8,   -8,   24,   -3,    1]
  K1( 51,:) = [    1,   21,    0,   64,   -8,   24,   -3,    1,    1,   -3,   24,   -8]
  K1( 52,:) = [   21,    1,   64,    0,   24,   -8,    1,   -3,   -3,    1,   -8,   24]
  K1( 53,:) = [   -3,    1,   -8,   24,    0,   64,    1,   21,    0,   -8,   10,   -6]
  K1( 54,:) = [    1,   -3,   24,   -8,   64,    0,   21,    1,   -8,    0,   -6,   10]
  K1( 55,:) = [   -8,   24,   -3,    1,    1,   21,    0,   64,   10,   -6,    0,   -8]
  K1( 56,:) = [   24,   -8,    1,   -3,   21,    1,   64,    0,   -6,   10,   -8,    0]
  K1( 57,:) = [   24,   -8,    1,   -3,    0,   -8,   10,   -6,    0,   64,    1,   21]
  K1( 58,:) = [   -8,   24,   -3,    1,   -8,    0,   -6,   10,   64,    0,   21,    1]
  K1( 59,:) = [    1,   -3,   24,   -8,   10,   -6,    0,   -8,    1,   21,    0,   64]
  K1( 60,:) = [   -3,    1,   -8,   24,   -6,   10,   -8,    0,   21,    1,   64,    0]
  K1( 61,:) = [    0,    8,    8,    6,  -24,  -10,  -64,  -24,    3,   -1,    8,    3]
  K1( 62,:) = [    8,   24,    3,    8,   -1,    0,    0,    8,    8,    0,    0,   -1]
  K1( 63,:) = [    8,    3,   24,    8,    8,    0,    0,   -1,   -1,    0,    0,    8]
  K1( 64,:) = [    6,    8,    8,    0,    3,   -1,    8,    3,  -24,  -10,  -64,  -24]
  K1( 65,:) = [  -24,   -1,    8,    3,    0,   -1,  -64,  -21,    0,  -10,    8,    6]
  K1( 66,:) = [  -10,    0,    0,   -1,   -1,   -3,  -24,   -1,  -10,  -30,  -24,  -10]
  K1( 67,:) = [  -64,    0,    0,    8,  -64,  -24, -192,  -64,    8,  -24,   24,    8]
  K1( 68,:) = [  -24,    8,   -1,    3,  -21,   -1,  -64,    0,    6,  -10,    8,    0]
  K1( 69,:) = [    3,    8,   -1,  -24,    0,  -10,    8,    6,    0,   -1,  -64,  -21]
  K1( 70,:) = [   -1,    0,    0,  -10,  -10,  -30,  -24,  -10,   -1,   -3,  -24,   -1]
  K1( 71,:) = [    8,    0,    0,  -64,    8,  -24,   24,    8,  -64,  -24, -192,  -64]
  K1( 72,:) = [    3,   -1,    8,  -24,    6,  -10,    8,    0,  -21,   -1,  -64,    0]
  K1( 73,:) = [  192,   64,   64,   24,    0,   -8,   64,    0,    0,   64,   -8,    0]
  K1( 74,:) = [   64,  192,   24,   64,   -8,    0,    0,   64,   64,    0,    0,   -8]
  K1( 75,:) = [   64,   24,  192,   64,   64,    0,    0,   -8,   -8,    0,    0,   64]
  K1( 76,:) = [   24,   64,   64,  192,    0,   64,   -8,    0,    0,   -8,   64,    0]
  K1( 77,:) = [    0,   -8,   64,    0,  192,   64,   64,   24,  -24,   -8,   -8,   24]
  K1( 78,:) = [   -8,    0,    0,   64,   64,  192,   24,   64,   -8,  -24,   24,   -8]
  K1( 79,:) = [   64,    0,    0,   -8,   64,   24,  192,   64,   -8,   24,  -24,   -8]
  K1( 80,:) = [    0,   64,   -8,    0,   24,   64,   64,  192,   24,   -8,   -8,  -24]
  K1( 81,:) = [    0,   64,   -8,    0,  -24,   -8,   -8,   24,  192,   64,   64,   24]
  K1( 82,:) = [   64,    0,    0,   -8,   -8,  -24,   24,   -8,   64,  192,   24,   64]
  K1( 83,:) = [   -8,    0,    0,   64,   -8,   24,  -24,   -8,   64,   24,  192,   64]
  K1( 84,:) = [    0,   -8,   64,    0,   24,   -8,   -8,  -24,   24,   64,   64,  192]
  K1( 85,:) = [    0,    8,    8,    6,    3,    8,   -1,    3,  -24,  -64,  -10,  -24]
  K1( 86,:) = [    8,   24,    3,    8,   -1,    0,    0,    8,    8,    0,    0,   -1]
  K1( 87,:) = [    8,    3,   24,    8,    8,    0,    0,   -1,   -1,    0,    0,    8]
  K1( 88,:) = [    6,    8,    8,    0,  -24,  -64,  -10,  -24,    3,    8,   -1,    3]
  K1( 89,:) = [    3,   -1,    8,  -24,    0,  -64,   -1,  -21,    0,    8,  -10,    6]
  K1( 90,:) = [    8,    0,    0,  -64,  -64, -192,  -24,  -64,    8,   24,  -24,    8]
  K1( 91,:) = [   -1,    0,    0,  -10,   -1,  -24,   -3,   -1,  -10,  -24,  -30,  -10]
  K1( 92,:) = [    3,    8,   -1,  -24,  -21,  -64,   -1,    0,    6,    8,  -10,    0]
  K1( 93,:) = [  -24,    8,   -1,    3,    0,    8,  -10,    6,    0,  -64,   -1,  -21]
  K1( 94,:) = [  -64,    0,    0,    8,    8,   24,  -24,    8,  -64, -192,  -24,  -64]
  K1( 95,:) = [  -10,    0,    0,   -1,  -10,  -24,  -30,  -10,   -1,  -24,   -3,   -1]
  K1( 96,:) = [  -24,   -1,    8,    3,    6,    8,  -10,    0,  -21,  -64,   -1,    0]
  K1( 97,:) = [    0,    1,   64,   21,   24,    1,   -8,   -3,   -3,   -8,    1,   24]
  K1( 98,:) = [    1,    0,   21,   64,    1,   24,   -3,   -8,   -8,   -3,   24,    1]
  K1( 99,:) = [   64,   21,    0,    1,   -8,   -3,   24,    1,    1,   24,   -3,   -8]
  K1(100,:) = [   21,   64,    1,    0,   -3,   -8,    1,   24,   24,    1,   -8,   -3]
  K1(101,:) = [   24,    1,   -8,   -3,    0,    1,   64,   21,    0,   10,   -8,   -6]
  K1(102,:) = [    1,   24,   -3,   -8,    1,    0,   21,   64,   10,    0,   -6,   -8]
  K1(103,:) = [   -8,   -3,   24,    1,   64,   21,    0,    1,   -8,   -6,    0,   10]
  K1(104,:) = [   -3,   -8,    1,   24,   21,   64,    1,    0,   -6,   -8,   10,    0]
  K1(105,:) = [   -3,   -8,    1,   24,    0,   10,   -8,   -6,    0,    1,   64,   21]
  K1(106,:) = [   -8,   -3,   24,    1,   10,    0,   -6,   -8,    1,    0,   21,   64]
  K1(107,:) = [    1,   24,   -3,   -8,   -8,   -6,    0,   10,   64,   21,    0,    1]
  K1(108,:) = [   24,    1,   -8,   -3,   -6,   -8,   10,    0,   21,   64,    1,    0]
  K1(109,:) = [   24,    8,    8,    3,    0,   -1,    8,    0,    0,    8,   -1,    0]
  K1(110,:) = [    8,    0,    6,    8,    8,    3,    3,   -1,  -64,  -24,  -24,  -10]
  K1(111,:) = [    8,    6,    0,    8,  -64,  -24,  -24,  -10,    8,    3,    3,   -1]
  K1(112,:) = [    3,    8,    8,   24,    0,    8,   -1,    0,    0,   -1,    8,    0]
  K1(113,:) = [    0,    8,  -64,    0, -192,  -64,  -64,  -24,   24,    8,    8,  -24]
  K1(114,:) = [   -1,    3,  -24,    8,  -64,    0,  -21,   -1,    8,    0,    6,  -10]
  K1(115,:) = [    8,    3,  -24,   -1,  -64,  -21,    0,   -1,    8,    6,    0,  -10]
  K1(116,:) = [    0,   -1,  -10,    0,  -24,   -1,   -1,   -3,  -24,  -10,  -10,  -30]
  K1(117,:) = [    0,  -64,    8,    0,   24,    8,    8,  -24, -192,  -64,  -64,  -24]
  K1(118,:) = [    8,  -24,    3,   -1,    8,    0,    6,  -10,  -64,    0,  -21,   -1]
  K1(119,:) = [   -1,  -24,    3,    8,    8,    6,    0,  -10,  -64,  -21,    0,   -1]
  K1(120,:) = [    0,  -10,   -1,    0,  -24,  -10,  -10,  -30,  -24,   -1,   -1,   -3]
  K1(121,:) = [  192,   64,   64,   24,    0,   -8,   64,    0,    0,   64,   -8,    0]
  K1(122,:) = [   64,  192,   24,   64,   -8,    0,    0,   64,   64,    0,    0,   -8]
  K1(123,:) = [   64,   24,  192,   64,   64,    0,    0,   -8,   -8,    0,    0,   64]
  K1(124,:) = [   24,   64,   64,  192,    0,   64,   -8,    0,    0,   -8,   64,    0]
  K1(125,:) = [    0,   -8,   64,    0,  192,   64,   64,   24,  -24,   -8,   -8,   24]
  K1(126,:) = [   -8,    0,    0,   64,   64,  192,   24,   64,   -8,  -24,   24,   -8]
  K1(127,:) = [   64,    0,    0,   -8,   64,   24,  192,   64,   -8,   24,  -24,   -8]
  K1(128,:) = [    0,   64,   -8,    0,   24,   64,   64,  192,   24,   -8,   -8,  -24]
  K1(129,:) = [    0,   64,   -8,    0,  -24,   -8,   -8,   24,  192,   64,   64,   24]
  K1(130,:) = [   64,    0,    0,   -8,   -8,  -24,   24,   -8,   64,  192,   24,   64]
  K1(131,:) = [   -8,    0,    0,   64,   -8,   24,  -24,   -8,   64,   24,  192,   64]
  K1(132,:) = [    0,   -8,   64,    0,   24,   -8,   -8,  -24,   24,   64,   64,  192]
  K1(133,:) = [    0,  -72,   -9,  -27,    0,   -9,    9,  -27,    0,   72,    9,   27]
  K1(134,:) = [  -72, -216,  -27,  -72,    9,    0,    0,  -72,  -72,    0,    0,    9]
  K1(135,:) = [   -9,  -27,    0,  -72,    9,  -27,    0,   -9,    9,   27,    0,   72]
  K1(136,:) = [  -27,  -72,  -72, -216,    0,  -72,    9,    0,    0,    9,  -72,    0]
  K1(137,:) = [    0,    9,    9,    0,   27,    9,    9,   27,   27,    9,    9,   27]
  K1(138,:) = [   -9,    0,  -27,  -72,    9,    0,   27,   72,    9,    0,  -27,   -9]
  K1(139,:) = [    9,    0,    0,    9,    9,   27,   27,    9,    9,   27,   27,    9]
  K1(140,:) = [  -27,  -72,   -9,    0,   27,   72,    9,    0,  -27,   -9,    9,    0]
  K1(141,:) = [    0,  -72,    9,    0,   27,    9,    9,  -27, -216,  -72,  -72,  -27]
  K1(142,:) = [   72,    0,   27,    9,    9,    0,   27,   -9,  -72,    0,  -27,   -9]
  K1(143,:) = [    9,    0,    0,  -72,    9,  -27,   27,    9,  -72,  -27, -216,  -72]
  K1(144,:) = [   27,    9,   72,    0,   27,   -9,    9,    0,  -27,   -9,  -72,    0]
  K1(145,:) = [    0,   -9,  -72,  -27,    0,    9,   72,   27,    0,    9,   -9,  -27]
  K1(146,:) = [   -9,    0,  -27,  -72,    9,    0,   27,   72,    9,    0,  -27,   -9]
  K1(147,:) = [  -72,  -27, -216,  -72,  -72,    0,    0,    9,    9,    0,    0,  -72]
  K1(148,:) = [  -27,  -72,  -72, -216,    0,  -72,    9,    0,    0,    9,  -72,    0]
  K1(149,:) = [    0,    9,  -72,    0, -216,  -72,  -72,  -27,   27,    9,    9,  -27]
  K1(150,:) = [    9,    0,    0,  -72,  -72, -216,  -27,  -72,    9,   27,  -27,    9]
  K1(151,:) = [   72,   27,    0,    9,  -72,  -27,    0,   -9,    9,   27,    0,   -9]
  K1(152,:) = [   27,   72,    9,    0,  -27,  -72,   -9,    0,   27,    9,   -9,    0]
  K1(153,:) = [    0,    9,    9,    0,   27,    9,    9,   27,   27,    9,    9,   27]
  K1(154,:) = [    9,    0,    0,    9,    9,   27,   27,    9,    9,   27,   27,    9]
  K1(155,:) = [   -9,  -27,    0,  -72,    9,  -27,    0,   -9,    9,   27,    0,   72]
  K1(156,:) = [  -27,   -9,  -72,    0,  -27,    9,   -9,    0,   27,    9,   72,    0]
  K1(157,:) = [ -216,  -72,  -72,  -27,    0,    9,  -72,    0,    0,  -72,    9,    0]
  K1(158,:) = [  -72,    0,  -27,   -9,   -9,    0,  -27,    9,   72,    0,   27,    9]
  K1(159,:) = [  -72,  -27, -216,  -72,  -72,    0,    0,    9,    9,    0,    0,  -72]
  K1(160,:) = [  -27,   -9,  -72,    0,  -27,    9,   -9,    0,   27,    9,   72,    0]
  K1(161,:) = [    0,   -9,  -72,  -27,    0,    9,   72,   27,    0,    9,   -9,  -27]
  K1(162,:) = [    9,    0,    0,    9,    9,   27,   27,    9,    9,   27,   27,    9]
  K1(163,:) = [  -72,  -27,    0,   -9,   72,   27,    0,    9,   -9,  -27,    0,    9]
  K1(164,:) = [    0,    9,    9,    0,   27,    9,    9,   27,   27,    9,    9,   27]
  K1(165,:) = [    0,   72,    9,   27,    0,    9,   -9,   27,    0,  -72,   -9,  -27]
  K1(166,:) = [  -72,    0,    0,    9,    9,   27,  -27,    9,  -72, -216,  -27,  -72]
  K1(167,:) = [    9,   27,    0,   72,   -9,   27,    0,    9,   -9,  -27,    0,  -72]
  K1(168,:) = [    0,    9,  -72,    0,  -27,    9,    9,   27,  -27,  -72,  -72, -216]
  K1(169,:) = [ -216,  -72,  -72,  -27,    0,    9,  -72,    0,    0,  -72,    9,    0]
  K1(170,:) = [  -72, -216,  -27,  -72,    9,    0,    0,  -72,  -72,    0,    0,    9]
  K1(171,:) = [  -72,  -27,    0,   -9,   72,   27,    0,    9,   -9,  -27,    0,    9]
  K1(172,:) = [  -27,  -72,   -9,    0,   27,   72,    9,    0,  -27,   -9,    9,    0]
  K1(173,:) = [    0,    9,   72,   27,    0,   -9,  -72,  -27,    0,   -9,    9,   27]
  K1(174,:) = [    9,    0,   27,   72,   -9,    0,  -27,  -72,   -9,    0,   27,    9]
  K1(175,:) = [  -72,    0,    0,    9,  -72,  -27, -216,  -72,    9,  -27,   27,    9]
  K1(176,:) = [    0,  -72,    9,    0,  -27,  -72,  -72, -216,  -27,    9,    9,   27]
  K1(177,:) = [    0,  -72,   -9,  -27,    0,   -9,    9,  -27,    0,   72,    9,   27]
  K1(178,:) = [  -72,    0,  -27,   -9,   -9,    0,  -27,    9,   72,    0,   27,    9]
  K1(179,:) = [    9,    0,    0,    9,    9,   27,   27,    9,    9,   27,   27,    9]
  K1(180,:) = [    0,    9,    9,    0,   27,    9,    9,   27,   27,    9,    9,   27]
  K1(181,:) = [  432,  144,  144,   54,    0,  -18,  144,    0,    0,  144,  -18,    0]
  K1(182,:) = [  144,  432,   54,  144,  -18,    0,    0,  144,  144,    0,    0,  -18]
  K1(183,:) = [  144,   54,  432,  144,  144,    0,    0,  -18,  -18,    0,    0,  144]
  K1(184,:) = [   54,  144,  144,  432,    0,  144,  -18,    0,    0,  -18,  144,    0]
  K1(185,:) = [    0,  -18,  144,    0,  432,  144,  144,   54,  -54,  -18,  -18,   54]
  K1(186,:) = [  -18,    0,    0,  144,  144,  432,   54,  144,  -18,  -54,   54,  -18]
  K1(187,:) = [  144,    0,    0,  -18,  144,   54,  432,  144,  -18,   54,  -54,  -18]
  K1(188,:) = [    0,  144,  -18,    0,   54,  144,  144,  432,   54,  -18,  -18,  -54]
  K1(189,:) = [    0,  144,  -18,    0,  -54,  -18,  -18,   54,  432,  144,  144,   54]
  K1(190,:) = [  144,    0,    0,  -18,  -18,  -54,   54,  -18,  144,  432,   54,  144]
  K1(191,:) = [  -18,    0,    0,  144,  -18,   54,  -54,  -18,  144,   54,  432,  144]
  K1(192,:) = [    0,  -18,  144,    0,   54,  -18,  -18,  -54,   54,  144,  144,  432]
  K1(193,:) = [ -216,  -72,  -72,  -27,    0,    9,  -72,    0,    0,  -72,    9,    0]
  K1(194,:) = [  -72,    0,  -27,   -9,    9,   27,    0,   72,    9,  -27,    0,   -9]
  K1(195,:) = [  -72,  -27, -216,  -72,  -72,    0,    0,    9,    9,    0,    0,  -72]
  K1(196,:) = [  -27,   -9,  -72,    0,    0,   72,    9,   27,    0,   -9,    9,  -27]
  K1(197,:) = [    0,    9,  -72,    0, -216,  -72,  -72,  -27,   27,    9,    9,  -27]
  K1(198,:) = [    9,   27,    0,   72,  -72,    0,  -27,   -9,    9,    0,   27,   -9]
  K1(199,:) = [  -72,    0,    0,    9,  -72,  -27, -216,  -72,    9,  -27,   27,    9]
  K1(200,:) = [    0,   72,    9,   27,  -27,   -9,  -72,    0,   27,   -9,    9,    0]
  K1(201,:) = [    0,    9,    9,    0,   27,    9,    9,   27,   27,    9,    9,   27]
  K1(202,:) = [  -72,  -27,    0,   -9,    9,    0,  -27,   -9,    9,    0,   27,   72]
  K1(203,:) = [    9,    0,    0,    9,    9,   27,   27,    9,    9,   27,   27,    9]
  K1(204,:) = [    0,   -9,  -72,  -27,  -27,   -9,    9,    0,   27,   72,    9,    0]
  K1(205,:) = [ -216,  -72,  -72,  -27,    0,    9,  -72,    0,    0,  -72,    9,    0]
  K1(206,:) = [  -72, -216,  -27,  -72,    9,    0,    0,  -72,  -72,    0,    0,    9]
  K1(207,:) = [  -72,  -27,    0,   -9,    9,    0,  -27,   -9,    9,    0,   27,   72]
  K1(208,:) = [  -27,  -72,   -9,    0,    0,    9,   -9,  -27,    0,    9,   72,   27]
  K1(209,:) = [    0,    9,    9,    0,   27,    9,    9,   27,   27,    9,    9,   27]
  K1(210,:) = [    9,    0,    0,    9,    9,   27,   27,    9,    9,   27,   27,    9]
  K1(211,:) = [  -72,    0,  -27,   -9,    9,   27,    0,   72,    9,  -27,    0,   -9]
  K1(212,:) = [    0,  -72,   -9,  -27,   27,    9,   72,    0,  -27,    9,   -9,    0]
  K1(213,:) = [    0,  -72,    9,    0,   27,    9,    9,  -27, -216,  -72,  -72,  -27]
  K1(214,:) = [  -72,    0,    0,    9,    9,   27,  -27,    9,  -72, -216,  -27,  -72]
  K1(215,:) = [    9,    0,   27,   72,    9,   27,    0,   -9,  -72,  -27,    0,   -9]
  K1(216,:) = [    0,    9,   72,   27,   27,    9,   -9,    0,  -27,  -72,   -9,    0]
  K1(217,:) = [    0,  -72,   -9,  -27,   27,    9,   72,    0,  -27,    9,   -9,    0]
  K1(218,:) = [  -72, -216,  -27,  -72,    9,    0,    0,  -72,  -72,    0,    0,    9]
  K1(219,:) = [   -9,  -27,    0,  -72,   72,    0,   27,    9,   -9,    0,  -27,    9]
  K1(220,:) = [  -27,  -72,  -72, -216,    0,  -72,    9,    0,    0,    9,  -72,    0]
  K1(221,:) = [   27,    9,   72,    0,    0,  -72,   -9,  -27,    0,    9,   -9,   27]
  K1(222,:) = [    9,    0,    0,  -72,  -72, -216,  -27,  -72,    9,   27,  -27,    9]
  K1(223,:) = [   72,    0,   27,    9,   -9,  -27,    0,  -72,   -9,   27,    0,    9]
  K1(224,:) = [    0,  -72,    9,    0,  -27,  -72,  -72, -216,  -27,    9,    9,   27]
  K1(225,:) = [  -27,  -72,   -9,    0,    0,    9,   -9,  -27,    0,    9,   72,   27]
  K1(226,:) = [    9,    0,    0,    9,    9,   27,   27,    9,    9,   27,   27,    9]
  K1(227,:) = [   -9,    0,  -27,  -72,   -9,  -27,    0,    9,   72,   27,    0,    9]
  K1(228,:) = [    0,    9,    9,    0,   27,    9,    9,   27,   27,    9,    9,   27]
  K1(229,:) = [    0,   -9,  -72,  -27,  -27,   -9,    9,    0,   27,   72,    9,    0]
  K1(230,:) = [   -9,    0,  -27,  -72,   -9,  -27,    0,    9,   72,   27,    0,    9]
  K1(231,:) = [  -72,  -27, -216,  -72,  -72,    0,    0,    9,    9,    0,    0,  -72]
  K1(232,:) = [  -27,  -72,  -72, -216,    0,  -72,    9,    0,    0,    9,  -72,    0]
  K1(233,:) = [  -27,   -9,  -72,    0,    0,   72,    9,   27,    0,   -9,    9,  -27]
  K1(234,:) = [   -9,  -27,    0,  -72,   72,    0,   27,    9,   -9,    0,  -27,    9]
  K1(235,:) = [    9,    0,    0,    9,    9,   27,   27,    9,    9,   27,   27,    9]
  K1(236,:) = [    0,    9,    9,    0,   27,    9,    9,   27,   27,    9,    9,   27]
  K1(237,:) = [   27,   72,    9,    0,    0,   -9,    9,   27,    0,   -9,  -72,  -27]
  K1(238,:) = [   72,   27,    0,    9,   -9,    0,   27,    9,   -9,    0,  -27,  -72]
  K1(239,:) = [    9,    0,    0,  -72,    9,  -27,   27,    9,  -72,  -27, -216,  -72]
  K1(240,:) = [    0,    9,  -72,    0,  -27,    9,    9,   27,  -27,  -72,  -72, -216]
  K1(241,:) = [    0,   81,   81,   54,    0,    0,  -81,    0,    0,  -81,    0,    0]
  K1(242,:) = [   81,    0,   54,   81,    0,    0,    0,  -81,  -81,    0,    0,    0]
  K1(243,:) = [   81,   54,    0,   81,  -81,    0,    0,    0,    0,    0,    0,  -81]
  K1(244,:) = [   54,   81,   81,    0,    0,  -81,    0,    0,    0,    0,  -81,    0]
  K1(245,:) = [    0,    0,  -81,    0, -243,  -81,  -81,  -54,    0,    0,    0,  -54]
  K1(246,:) = [    0,    0,    0,  -81,  -81, -243,  -54,  -81,    0,    0,  -54,    0]
  K1(247,:) = [  -81,    0,    0,    0,  -81,  -54, -243,  -81,    0,  -54,    0,    0]
  K1(248,:) = [    0,  -81,    0,    0,  -54,  -81,  -81, -243,  -54,    0,    0,    0]
  K1(249,:) = [    0,  -81,    0,    0,    0,    0,    0,  -54, -243,  -81,  -81,  -54]
  K1(250,:) = [  -81,    0,    0,    0,    0,    0,  -54,    0,  -81, -243,  -54,  -81]
  K1(251,:) = [    0,    0,    0,  -81,    0,  -54,    0,    0,  -81,  -54, -243,  -81]
  K1(252,:) = [    0,    0,  -81,    0,  -54,    0,    0,    0,  -54,  -81,  -81, -243]
  K1(253,:) = [  432,  144,  144,   54,    0,  -18,  144,    0,    0,  144,  -18,    0]
  K1(254,:) = [  144,  432,   54,  144,  -18,    0,    0,  144,  144,    0,    0,  -18]
  K1(255,:) = [  144,   54,  432,  144,  144,    0,    0,  -18,  -18,    0,    0,  144]
  K1(256,:) = [   54,  144,  144,  432,    0,  144,  -18,    0,    0,  -18,  144,    0]
  K1(257,:) = [    0,  -18,  144,    0,  432,  144,  144,   54,  -54,  -18,  -18,   54]
  K1(258,:) = [  -18,    0,    0,  144,  144,  432,   54,  144,  -18,  -54,   54,  -18]
  K1(259,:) = [  144,    0,    0,  -18,  144,   54,  432,  144,  -18,   54,  -54,  -18]
  K1(260,:) = [    0,  144,  -18,    0,   54,  144,  144,  432,   54,  -18,  -18,  -54]
  K1(261,:) = [    0,  144,  -18,    0,  -54,  -18,  -18,   54,  432,  144,  144,   54]
  K1(262,:) = [  144,    0,    0,  -18,  -18,  -54,   54,  -18,  144,  432,   54,  144]
  K1(263,:) = [  -18,    0,    0,  144,  -18,   54,  -54,  -18,  144,   54,  432,  144]
  K1(264,:) = [    0,  -18,  144,    0,   54,  -18,  -18,  -54,   54,  144,  144,  432]
  K1(265,:) = [    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0]
  K1(266,:) = [    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0]
  K1(267,:) = [    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0]
  K1(268,:) = [    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0]
  K1(269,:) = [    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0]
  K1(270,:) = [    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0]
  K1(271,:) = [    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0]
  K1(272,:) = [    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0]
  K1(273,:) = [    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0]
  K1(274,:) = [    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0]
  K1(275,:) = [    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0]
  K1(276,:) = [    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0]
  K1 = (1._/**/REALKIND / 9) * K1

  K2( 1,:) = [ 48, 16, 16,  6,  0, -2, 16,  0,  0, 16, -2,  0,  6,  0]
  K2( 2,:) = [ 16, 48,  6, 16, -2,  0,  0, 16, 16,  0,  0, -2,  0,  6]
  K2( 3,:) = [ 16,  6, 48, 16, 16,  0,  0, -2, -2,  0,  0, 16,  0,  6]
  K2( 4,:) = [  6, 16, 16, 48,  0, 16, -2,  0,  0, -2, 16,  0,  6,  0]
  K2( 5,:) = [  0, -2, 16,  0, 48, 16, 16,  6, -6, -2, -2,  6,  6, 18]
  K2( 6,:) = [ -2,  0,  0, 16, 16, 48,  6, 16, -2, -6,  6, -2, 18,  6]
  K2( 7,:) = [ 16,  0,  0, -2, 16,  6, 48, 16, -2,  6, -6, -2, 18,  6]
  K2( 8,:) = [  0, 16, -2,  0,  6, 16, 16, 48,  6, -2, -2, -6,  6, 18]
  K2( 9,:) = [  0, 16, -2,  0, -6, -2, -2,  6, 48, 16, 16,  6,  6, 18]
  K2(10,:) = [ 16,  0,  0, -2, -2, -6,  6, -2, 16, 48,  6, 16, 18,  6]
  K2(11,:) = [ -2,  0,  0, 16, -2,  6, -6, -2, 16,  6, 48, 16, 18,  6]
  K2(12,:) = [  0, -2, 16,  0,  6, -2, -2, -6,  6, 16, 16, 48,  6, 18]
  K2 = (1._/**/REALKIND / 3) * K2

  KL( 1,:) = [ 48, 16, 16,  6,  0, -2, 16,  0,  0, 16, -2,  0,  6,  0]
  KL( 2,:) = [ 16, 48,  6, 16, -2,  0,  0, 16, 16,  0,  0, -2,  0,  6]
  KL( 3,:) = [ 16,  6, 48, 16, 16,  0,  0, -2, -2,  0,  0, 16,  0,  6]
  KL( 4,:) = [  6, 16, 16, 48,  0, 16, -2,  0,  0, -2, 16,  0,  6,  0]
  KL( 5,:) = [  0, -2, 16,  0, 48, 16, 16,  6, -6, -2, -2,  6,  6, 18]
  KL( 6,:) = [ -2,  0,  0, 16, 16, 48,  6, 16, -2, -6,  6, -2, 18,  6]
  KL( 7,:) = [ 16,  0,  0, -2, 16,  6, 48, 16, -2,  6, -6, -2, 18,  6]
  KL( 8,:) = [  0, 16, -2,  0,  6, 16, 16, 48,  6, -2, -2, -6,  6, 18]
  KL( 9,:) = [  0, 16, -2,  0, -6, -2, -2,  6, 48, 16, 16,  6,  6, 18]
  KL(10,:) = [ 16,  0,  0, -2, -2, -6,  6, -2, 16, 48,  6, 16, 18,  6]
  KL(11,:) = [ -2,  0,  0, 16, -2,  6, -6, -2, 16,  6, 48, 16, 18,  6]
  KL(12,:) = [  0, -2, 16,  0,  6, -2, -2, -6,  6, 16, 16, 48,  6, 18]
  KL = (1._/**/REALKIND / 3) * KL

  end subroutine colourmatrix_init
end module ol_colourmatrix_ppttbb_ttxbbxgg_1_/**/REALKIND



module ol_forced_parameters_ppttbb_ttxbbxgg_1_/**/REALKIND
  implicit none
  contains
  subroutine check_forced_parameters
    use ol_parameters_decl_/**/REALKIND
    use ol_loop_parameters_decl_/**/REALKIND
#ifndef PRECISION_dp
    use ol_loop_parameters_decl_/**/DREALKIND, only: LeadingColour, nc, nf, CKMORDER
#endif
    implicit none
    logical, save :: checks_not_written = .true.

    if (checks_not_written) then
    ! e.g.
    ! if (ME /= 0) write(*,101) 'ME = 0'
  if (CKMORDER /= 0) write(*,101) 'CKMORDER = 0'
  if (nc /= 3) write(*,101) 'nc = 3'
  if (nf /= 6) write(*,101) 'nf = 6'
  if (MU /= 0) write(*,101) 'MU = 0'
  if (MD /= 0) write(*,101) 'MD = 0'
  if (MS /= 0) write(*,101) 'MS = 0'
  if (MC /= 0) write(*,101) 'MC = 0'
  if (LeadingColour /= 0) write(*,101) 'LeadingColour = 0'
  if (wMT /= 0) write(*,101) 'wMT = 0'
  if (wMT /= 0) write(*,101) 'wMT = 0'
  if (wMB /= 0) write(*,101) 'wMB = 0'
  if (wMB /= 0) write(*,101) 'wMB = 0'


    checks_not_written = .false.
    end if

    101 format('[OpenLoops] === WARNING ===',/,'[OpenLoops] code was generated with ',A,/,'[OpenLoops] ===============')
  end subroutine check_forced_parameters
end module ol_forced_parameters_ppttbb_ttxbbxgg_1_/**/REALKIND

module ol_loop_ppttbb_ttxbbxgg_1_/**/REALKIND
  use KIND_TYPES, only: REALKIND, intkind1
  implicit none
  ! diagram prefactors
  integer,           save :: fac_status_loop1 = -1, fac_status_loop2 = -1
  complex(REALKIND), save :: f(20), c(40)
  ! tree wavefunctions
  complex(REALKIND), save :: wf(4,-6+1:349)
  ! denominators
  complex(REALKIND), save :: den(412)
  ! Born colour vector for each helicity configuration
  complex(REALKIND), save :: M0(12,64)
  ! zero helicity identifier
  logical,           save :: zerohel(64) = .true., zerohel_ct(64) = .true.

  contains

! **********************************************************************
subroutine fac_init_loop()
! Writes diagram prefactors to 'f', rsp. 'c'
! **********************************************************************
  use ol_parameters_decl_/**/REALKIND
  use ol_parameters_init_/**/REALKIND, only: parameters_init, loop_parameters_init
  use ol_loop_parameters_decl_/**/REALKIND
#ifndef PRECISION_dp
  use ol_loop_parameters_decl_/**/DREALKIND, only: SwF, SwB
!  use ol_loop_parameters_decl_/**/DREALKIND, only: DOI
#endif
  implicit none
  if (parameters_status == 0) call parameters_init()
  if (loop_parameters_status == 0) call loop_parameters_init()
  fac_status_loop1 = parameters_status
  fac_status_loop2 = loop_parameters_status
  ! factors of the diagrams
    f( 1) = CI*gQCD**4
    f( 2) = gQCD**4
    f( 3) = CI*countertermnorm*gQCD**6
    f( 4) = countertermnorm*gQCD**6
    f( 5) = CI*countertermnorm*ctGbb*gQCD**6
    f( 6) = countertermnorm*ctGbb*gQCD**6
    f( 7) = CI*countertermnorm*ctGtt*gQCD**6
    f( 8) = countertermnorm*ctGtt*gQCD**6
    f( 9) = CI*countertermnorm*ctVVV*gQCD**6
    f(10) = countertermnorm*ctVVV*gQCD**6
    f(11) = CI*countertermnorm*ctVVVV*gQCD**6
    f(12) = CI*countertermnorm*gQCD**6*R2GGGG
    f(13) = (CI*gQCD**6*integralnorm*SwB)/2._/**/REALKIND
    f(14) = CI*gQCD**6*integralnorm*SwB
    f(15) = (gQCD**6*integralnorm*SwB)/2._/**/REALKIND
    f(16) = gQCD**6*integralnorm*SwB
    f(17) = CI*gQCD**6*integralnorm*SwF
    f(18) = 2*CI*gQCD**6*integralnorm*SwF
    f(19) = gQCD**6*integralnorm*SwF
    f(20) = 2*gQCD**6*integralnorm*SwF

  c = [ 9*CI*f(13), 18*CI*f(13), 27*CI*f(13), 54*CI*f(13), CI*f(14), 3*CI*f(14), 6*CI*f(14), 8*CI*f(14), 9*CI*f(14), 10*CI*f(14) &
    , 18*CI*f(14), 21*CI*f(14), 24*CI*f(14), 27*CI*f(14), 54*CI*f(14), 9*f(15), 18*f(15), 27*f(15), 54*f(15), f(16), 3*f(16) &
    , 6*f(16), 8*f(16), 9*f(16), 10*f(16), 18*f(16), 21*f(16), 24*f(16), 27*f(16), 54*f(16), 3*CI*f(17), 9*CI*f(17), 3*CI*f(18) &
    , 9*CI*f(18), f(19), 3*f(19), 9*f(19), f(20), 3*f(20), 9*f(20) ]
  c = (1._/**/REALKIND / 36) * c
end subroutine fac_init_loop


! **********************************************************************
subroutine tree_wavefunctions(P, H, M1, M2, POLSEL)
! P(0:3,npart) = 2 -> n-2 external momenta (standard representation)
! H(npart)     = external-particle helicities
! Writes the tree wave functions to 'wf', denominators to 'den'.
! Returns the Born and counterterm colour vectors M1 and M2.
! **********************************************************************
  use ol_parameters_decl_/**/REALKIND ! masses
  use ol_loop_parameters_decl_/**/REALKIND ! counterterms
  use ol_momenta_decl_/**/REALKIND, only: Q
  use ol_wavefunctions_/**/REALKIND
  use ol_propagators_/**/REALKIND
  use ol_vertices_/**/REALKIND
  use ol_counterterms_/**/REALKIND
  implicit none
  real(REALKIND),    intent(in)  :: P(0:3,6)
  integer,           intent(in)  :: H(6)
  integer,           intent(in), optional  :: POLSEL(6)
  complex(REALKIND), intent(out) :: M1(12), M2(14)
  complex(REALKIND) :: A(301)
  ! external WFs
  if (present(POLSEL)) then
    call pol_wf_Q(P(:,1), rMT, H(1), wf(:,0), POLSEL(1))
    call pol_wf_A(P(:,2), rMT, H(2), wf(:,-1), POLSEL(2))
    call pol_wf_Q(P(:,3), rMB, H(3), wf(:,-2), POLSEL(3))
    call pol_wf_A(P(:,4), rMB, H(4), wf(:,-3), POLSEL(4))
    call pol_wf_V(P(:,5), rZERO, H(5), wf(:,-4), POLSEL(5))
    call pol_wf_V(P(:,6), rZERO, H(6), wf(:,-5), POLSEL(6))

  else
    call pol_wf_Q(P(:,1), rMT, H(1), wf(:,0), 0)
    call pol_wf_A(P(:,2), rMT, H(2), wf(:,-1), 0)
    call pol_wf_Q(P(:,3), rMB, H(3), wf(:,-2), 0)
    call pol_wf_A(P(:,4), rMB, H(4), wf(:,-3), 0)
    call pol_wf_V(P(:,5), rZERO, H(5), wf(:,-4), 0)
    call pol_wf_V(P(:,6), rZERO, H(6), wf(:,-5), 0)

  end if

  ! internal WFs
  call vert_QA_V(wf(:,0),wf(:,-1),wf(:,1))
  call vert_QA_V(wf(:,-2),wf(:,-3),wf(:,2))
  call vert_GGG_G(wf(:,1),wf(:,-4),wf(:,-5),wf(:,3))
  call vert_GGG_G(wf(:,-4),wf(:,-5),wf(:,1),wf(:,4))
  call vert_GGG_G(wf(:,-5),wf(:,1),wf(:,-4),wf(:,5))
  call vert_UV_W(wf(:,-4),Q(:,16),wf(:,-5),Q(:,32),wf(:,6))
  call vert_UV_W(wf(:,1),Q(:,3),wf(:,2),Q(:,12),wf(:,7))
  call vert_UV_W(wf(:,1),Q(:,3),wf(:,-4),Q(:,16),wf(:,8))
  call vert_UV_W(wf(:,2),Q(:,12),wf(:,-5),Q(:,32),wf(:,9))
  call vert_UV_W(wf(:,2),Q(:,12),wf(:,-4),Q(:,16),wf(:,10))
  call vert_UV_W(wf(:,1),Q(:,3),wf(:,-5),Q(:,32),wf(:,11))
  call vert_VQ_A(wf(:,-4),wf(:,-2),wf(:,12))
  call vert_AV_Q(wf(:,-3),wf(:,-5),wf(:,13))
  call prop_Q_A(wf(:,12),Q(:,20),MB,1_intkind1,wf(:,14))
  call prop_A_Q(wf(:,13),Q(:,40),MB,1_intkind1,wf(:,15))
  call vert_VQ_A(wf(:,1),wf(:,14),wf(:,16))
  call vert_AV_Q(wf(:,-3),wf(:,1),wf(:,17))
  call vert_VQ_A(wf(:,-5),wf(:,14),wf(:,18))
  call prop_A_Q(wf(:,17),Q(:,11),MB,1_intkind1,wf(:,19))
  call vert_QA_V(wf(:,14),wf(:,-3),wf(:,20))
  call vert_VQ_A(wf(:,-5),wf(:,-2),wf(:,21))
  call vert_AV_Q(wf(:,-3),wf(:,-4),wf(:,22))
  call prop_Q_A(wf(:,21),Q(:,36),MB,1_intkind1,wf(:,23))
  call prop_A_Q(wf(:,22),Q(:,24),MB,1_intkind1,wf(:,24))
  call vert_VQ_A(wf(:,1),wf(:,23),wf(:,25))
  call vert_VQ_A(wf(:,1),wf(:,-2),wf(:,26))
  call vert_AV_Q(wf(:,24),wf(:,-5),wf(:,27))
  call prop_Q_A(wf(:,26),Q(:,7),MB,1_intkind1,wf(:,28))
  call vert_QA_V(wf(:,-2),wf(:,24),wf(:,29))
  call vert_VQ_A(wf(:,-4),wf(:,23),wf(:,30))
  call vert_QA_V(wf(:,23),wf(:,-3),wf(:,31))
  call vert_AV_Q(wf(:,15),wf(:,-4),wf(:,32))
  call vert_QA_V(wf(:,-2),wf(:,15),wf(:,33))
  call vert_AV_Q(wf(:,-3),wf(:,6),wf(:,34))
  call vert_VQ_A(wf(:,6),wf(:,-2),wf(:,35))
  call prop_Q_A(wf(:,35),Q(:,52),MB,1_intkind1,wf(:,36))
  call vert_VQ_A(wf(:,-4),wf(:,0),wf(:,37))
  call vert_AV_Q(wf(:,-1),wf(:,-5),wf(:,38))
  call prop_Q_A(wf(:,37),Q(:,17),MT,1_intkind1,wf(:,39))
  call prop_A_Q(wf(:,38),Q(:,34),MT,1_intkind1,wf(:,40))
  call vert_QA_V(wf(:,39),wf(:,40),wf(:,41))
  call vert_QA_V(wf(:,39),wf(:,-1),wf(:,42))
  call vert_AV_Q(wf(:,-1),wf(:,2),wf(:,43))
  call vert_VQ_A(wf(:,-5),wf(:,39),wf(:,44))
  call prop_A_Q(wf(:,43),Q(:,14),MT,1_intkind1,wf(:,45))
  call vert_VQ_A(wf(:,-5),wf(:,0),wf(:,46))
  call vert_AV_Q(wf(:,-1),wf(:,-4),wf(:,47))
  call prop_Q_A(wf(:,46),Q(:,33),MT,1_intkind1,wf(:,48))
  call prop_A_Q(wf(:,47),Q(:,18),MT,1_intkind1,wf(:,49))
  call vert_QA_V(wf(:,48),wf(:,49),wf(:,50))
  call vert_QA_V(wf(:,0),wf(:,49),wf(:,51))
  call vert_VQ_A(wf(:,2),wf(:,0),wf(:,52))
  call vert_AV_Q(wf(:,49),wf(:,-5),wf(:,53))
  call prop_Q_A(wf(:,52),Q(:,13),MT,1_intkind1,wf(:,54))
  call vert_QA_V(wf(:,48),wf(:,-1),wf(:,55))
  call vert_VQ_A(wf(:,-4),wf(:,48),wf(:,56))
  call vert_QA_V(wf(:,0),wf(:,40),wf(:,57))
  call vert_AV_Q(wf(:,40),wf(:,-4),wf(:,58))
  call vert_AV_Q(wf(:,-1),wf(:,6),wf(:,59))
  call vert_VQ_A(wf(:,6),wf(:,0),wf(:,60))
  call prop_Q_A(wf(:,60),Q(:,49),MT,1_intkind1,wf(:,61))
  call counter_GGG_G(wf(:,1),wf(:,-4),wf(:,-5),wf(:,62))
  call counter_GGG_G(wf(:,-4),wf(:,-5),wf(:,1),wf(:,63))
  call counter_GGG_G(wf(:,-5),wf(:,1),wf(:,-4),wf(:,64))
  call counter_QA_V(wf(:,-2),wf(:,-3),wf(:,65))
  call counter_QA_V(wf(:,0),wf(:,-1),wf(:,66))
  call vert_GGG_G(wf(:,66),wf(:,-4),wf(:,-5),wf(:,67))
  call vert_GGG_G(wf(:,-4),wf(:,-5),wf(:,66),wf(:,68))
  call vert_GGG_G(wf(:,-5),wf(:,66),wf(:,-4),wf(:,69))
  call counter_UV_W(wf(:,1),Q(:,3),wf(:,2),Q(:,12),wf(:,70))
  call counter_UV_W(wf(:,2),Q(:,12),wf(:,-5),Q(:,32),wf(:,71))
  call counter_UV_W(wf(:,1),Q(:,3),wf(:,-5),Q(:,32),wf(:,72))
  call vert_GGG_G(wf(:,2),wf(:,-4),wf(:,-5),wf(:,73))
  call counter_V_V(ctGG,wf(:,1),Q(:,3),wf(:,74))
  call vert_GGG_G(wf(:,-4),wf(:,-5),wf(:,2),wf(:,75))
  call vert_GGG_G(wf(:,-5),wf(:,2),wf(:,-4),wf(:,76))
  call counter_V_V(ctGG,wf(:,2),Q(:,12),wf(:,77))
  call counter_UV_W(wf(:,2),Q(:,12),wf(:,-4),Q(:,16),wf(:,78))
  call counter_UV_W(wf(:,1),Q(:,3),wf(:,-4),Q(:,16),wf(:,79))
  call counter_UV_W(wf(:,-4),Q(:,16),wf(:,-5),Q(:,32),wf(:,80))
  call counter_VQ_A(wf(:,1),wf(:,14),wf(:,81))
  call counter_VQ_A(wf(:,-5),wf(:,14),wf(:,82))
  call counter_VQ_A(wf(:,1),wf(:,23),wf(:,83))
  call counter_AV_Q(wf(:,24),wf(:,-5),wf(:,84))
  call counter_VQ_A(wf(:,-4),wf(:,23),wf(:,85))
  call counter_AV_Q(wf(:,15),wf(:,-4),wf(:,86))
  call vert_AV_Q(wf(:,-3),wf(:,80),wf(:,87))
  call vert_VQ_A(wf(:,80),wf(:,-2),wf(:,88))
  call prop_Q_A(wf(:,88),Q(:,52),MB,1_intkind1,wf(:,89))
  call counter_QA_V(wf(:,14),wf(:,-3),wf(:,90))
  call counter_AV_Q(wf(:,-3),wf(:,1),wf(:,91))
  call prop_Q_A(wf(:,18),Q(:,52),MB,1_intkind1,wf(:,92))
  call counter_AV_Q(wf(:,-3),wf(:,-5),wf(:,93))
  call prop_A_Q(wf(:,93),Q(:,40),MB,1_intkind1,wf(:,94))
  call counter_QA_V(wf(:,23),wf(:,-3),wf(:,95))
  call prop_Q_A(wf(:,30),Q(:,52),MB,1_intkind1,wf(:,96))
  call counter_AV_Q(wf(:,-3),wf(:,6),wf(:,97))
  call vert_AV_Q(wf(:,94),wf(:,-4),wf(:,98))
  call vert_QA_V(wf(:,-2),wf(:,94),wf(:,99))
  call counter_AV_Q(wf(:,-3),wf(:,-4),wf(:,100))
  call prop_A_Q(wf(:,100),Q(:,24),MB,1_intkind1,wf(:,101))
  call vert_AV_Q(wf(:,101),wf(:,-5),wf(:,102))
  call vert_QA_V(wf(:,-2),wf(:,101),wf(:,103))
  call counter_QA_V(wf(:,-2),wf(:,24),wf(:,104))
  call counter_VQ_A(wf(:,1),wf(:,-2),wf(:,105))
  call prop_A_Q(wf(:,27),Q(:,56),MB,1_intkind1,wf(:,106))
  call counter_VQ_A(wf(:,-5),wf(:,-2),wf(:,107))
  call prop_Q_A(wf(:,107),Q(:,36),MB,1_intkind1,wf(:,108))
  call vert_VQ_A(wf(:,1),wf(:,108),wf(:,109))
  call counter_QA_V(wf(:,-2),wf(:,15),wf(:,110))
  call prop_A_Q(wf(:,32),Q(:,56),MB,1_intkind1,wf(:,111))
  call counter_VQ_A(wf(:,6),wf(:,-2),wf(:,112))
  call prop_A_Q(wf(:,34),Q(:,56),MB,1_intkind1,wf(:,113))
  call vert_VQ_A(wf(:,-4),wf(:,108),wf(:,114))
  call vert_QA_V(wf(:,108),wf(:,-3),wf(:,115))
  call counter_VQ_A(wf(:,-4),wf(:,-2),wf(:,116))
  call prop_Q_A(wf(:,116),Q(:,20),MB,1_intkind1,wf(:,117))
  call vert_VQ_A(wf(:,1),wf(:,117),wf(:,118))
  call vert_VQ_A(wf(:,-5),wf(:,117),wf(:,119))
  call vert_QA_V(wf(:,117),wf(:,-3),wf(:,120))
  call vert_UV_W(wf(:,1),Q(:,3),wf(:,65),Q(:,12),wf(:,121))
  call vert_UV_W(wf(:,65),Q(:,12),wf(:,-5),Q(:,32),wf(:,122))
  call vert_UV_W(wf(:,65),Q(:,12),wf(:,-4),Q(:,16),wf(:,123))
  call counter_QA_V(wf(:,39),wf(:,40),wf(:,124))
  call counter_VQ_A(wf(:,-5),wf(:,39),wf(:,125))
  call counter_QA_V(wf(:,48),wf(:,49),wf(:,126))
  call counter_AV_Q(wf(:,49),wf(:,-5),wf(:,127))
  call counter_VQ_A(wf(:,-4),wf(:,48),wf(:,128))
  call counter_AV_Q(wf(:,40),wf(:,-4),wf(:,129))
  call vert_AV_Q(wf(:,-1),wf(:,80),wf(:,130))
  call vert_VQ_A(wf(:,80),wf(:,0),wf(:,131))
  call prop_Q_A(wf(:,131),Q(:,49),MT,1_intkind1,wf(:,132))
  call vert_AV_Q(wf(:,-1),wf(:,65),wf(:,133))
  call prop_A_Q(wf(:,133),Q(:,14),MT,1_intkind1,wf(:,134))
  call vert_VQ_A(wf(:,65),wf(:,0),wf(:,135))
  call prop_Q_A(wf(:,135),Q(:,13),MT,1_intkind1,wf(:,136))
  call counter_AV_Q(wf(:,-1),wf(:,2),wf(:,137))
  call prop_Q_A(wf(:,44),Q(:,49),MT,1_intkind1,wf(:,138))
  call counter_QA_V(wf(:,39),wf(:,-1),wf(:,139))
  call counter_AV_Q(wf(:,-1),wf(:,-5),wf(:,140))
  call prop_A_Q(wf(:,140),Q(:,34),MT,1_intkind1,wf(:,141))
  call vert_QA_V(wf(:,39),wf(:,141),wf(:,142))
  call prop_Q_A(wf(:,56),Q(:,49),MT,1_intkind1,wf(:,143))
  call counter_QA_V(wf(:,48),wf(:,-1),wf(:,144))
  call counter_AV_Q(wf(:,-1),wf(:,6),wf(:,145))
  call vert_AV_Q(wf(:,141),wf(:,-4),wf(:,146))
  call vert_QA_V(wf(:,0),wf(:,141),wf(:,147))
  call counter_AV_Q(wf(:,-1),wf(:,-4),wf(:,148))
  call prop_A_Q(wf(:,148),Q(:,18),MT,1_intkind1,wf(:,149))
  call vert_QA_V(wf(:,48),wf(:,149),wf(:,150))
  call vert_AV_Q(wf(:,149),wf(:,-5),wf(:,151))
  call vert_QA_V(wf(:,0),wf(:,149),wf(:,152))
  call counter_QA_V(wf(:,0),wf(:,49),wf(:,153))
  call counter_VQ_A(wf(:,2),wf(:,0),wf(:,154))
  call prop_A_Q(wf(:,53),Q(:,50),MT,1_intkind1,wf(:,155))
  call counter_VQ_A(wf(:,-5),wf(:,0),wf(:,156))
  call prop_Q_A(wf(:,156),Q(:,33),MT,1_intkind1,wf(:,157))
  call vert_QA_V(wf(:,157),wf(:,49),wf(:,158))
  call counter_QA_V(wf(:,0),wf(:,40),wf(:,159))
  call prop_A_Q(wf(:,58),Q(:,50),MT,1_intkind1,wf(:,160))
  call prop_A_Q(wf(:,59),Q(:,50),MT,1_intkind1,wf(:,161))
  call counter_VQ_A(wf(:,6),wf(:,0),wf(:,162))
  call vert_QA_V(wf(:,157),wf(:,-1),wf(:,163))
  call vert_VQ_A(wf(:,-4),wf(:,157),wf(:,164))
  call counter_VQ_A(wf(:,-4),wf(:,0),wf(:,165))
  call prop_Q_A(wf(:,165),Q(:,17),MT,1_intkind1,wf(:,166))
  call vert_QA_V(wf(:,166),wf(:,40),wf(:,167))
  call vert_QA_V(wf(:,166),wf(:,-1),wf(:,168))
  call vert_VQ_A(wf(:,-5),wf(:,166),wf(:,169))
  call vert_UV_W(wf(:,66),Q(:,3),wf(:,2),Q(:,12),wf(:,170))
  call vert_UV_W(wf(:,66),Q(:,3),wf(:,-4),Q(:,16),wf(:,171))
  call vert_UV_W(wf(:,66),Q(:,3),wf(:,-5),Q(:,32),wf(:,172))
  call vert_VQ_A(wf(:,66),wf(:,14),wf(:,173))
  call vert_AV_Q(wf(:,-3),wf(:,66),wf(:,174))
  call prop_A_Q(wf(:,174),Q(:,11),MB,1_intkind1,wf(:,175))
  call vert_VQ_A(wf(:,66),wf(:,23),wf(:,176))
  call vert_VQ_A(wf(:,66),wf(:,-2),wf(:,177))
  call prop_Q_A(wf(:,177),Q(:,7),MB,1_intkind1,wf(:,178))
  call vert_UV_W(wf(:,2),Q(:,12),wf(:,6),Q(:,48),wf(:,179))
  call vert_UV_W(wf(:,1),Q(:,3),wf(:,6),Q(:,48),wf(:,180))
  call counter_V_V(ctGG,wf(:,6),Q(:,48),wf(:,181))
  call vert_UV_W(wf(:,74),Q(:,3),wf(:,-4),Q(:,16),wf(:,182))
  call vert_UV_W(wf(:,74),Q(:,3),wf(:,-5),Q(:,32),wf(:,183))
  call vert_UV_W(wf(:,77),Q(:,12),wf(:,-4),Q(:,16),wf(:,184))
  call vert_UV_W(wf(:,77),Q(:,12),wf(:,-5),Q(:,32),wf(:,185))
  call counter_V_V(ctGG,wf(:,8),Q(:,19),wf(:,186))
  call counter_V_V(ctGG,wf(:,10),Q(:,28),wf(:,187))
  call vert_QA_V(wf(:,14),wf(:,15),wf(:,188))
  call vert_AV_Q(wf(:,15),wf(:,1),wf(:,189))
  call counter_Q_A(ctbb,wf(:,14),Q(:,20),wf(:,190))
  call prop_A_Q(wf(:,189),Q(:,43),MB,1_intkind1,wf(:,191))
  call counter_A_Q(ctbb,wf(:,15),Q(:,40),wf(:,192))
  call prop_Q_A(wf(:,16),Q(:,23),MB,1_intkind1,wf(:,193))
  call vert_AV_Q(wf(:,-3),wf(:,74),wf(:,194))
  call prop_Q_A(wf(:,190),Q(:,20),MB,1_intkind1,wf(:,195))
  call vert_QA_V(wf(:,195),wf(:,-3),wf(:,196))
  call vert_VQ_A(wf(:,-5),wf(:,195),wf(:,197))
  call counter_A_Q(ctbb,wf(:,19),Q(:,11),wf(:,198))
  call counter_V_V(ctGG,wf(:,20),Q(:,28),wf(:,199))
  call vert_QA_V(wf(:,23),wf(:,24),wf(:,200))
  call vert_AV_Q(wf(:,24),wf(:,1),wf(:,201))
  call counter_Q_A(ctbb,wf(:,23),Q(:,36),wf(:,202))
  call prop_A_Q(wf(:,201),Q(:,27),MB,1_intkind1,wf(:,203))
  call counter_A_Q(ctbb,wf(:,24),Q(:,24),wf(:,204))
  call prop_Q_A(wf(:,25),Q(:,39),MB,1_intkind1,wf(:,205))
  call vert_VQ_A(wf(:,74),wf(:,-2),wf(:,206))
  call prop_A_Q(wf(:,204),Q(:,24),MB,1_intkind1,wf(:,207))
  call vert_QA_V(wf(:,-2),wf(:,207),wf(:,208))
  call counter_Q_A(ctbb,wf(:,28),Q(:,7),wf(:,209))
  call counter_V_V(ctGG,wf(:,29),Q(:,28),wf(:,210))
  call vert_AV_Q(wf(:,207),wf(:,-5),wf(:,211))
  call prop_Q_A(wf(:,202),Q(:,36),MB,1_intkind1,wf(:,212))
  call vert_QA_V(wf(:,212),wf(:,-3),wf(:,213))
  call vert_VQ_A(wf(:,-4),wf(:,212),wf(:,214))
  call counter_V_V(ctGG,wf(:,31),Q(:,44),wf(:,215))
  call prop_A_Q(wf(:,192),Q(:,40),MB,1_intkind1,wf(:,216))
  call vert_QA_V(wf(:,-2),wf(:,216),wf(:,217))
  call counter_V_V(ctGG,wf(:,33),Q(:,44),wf(:,218))
  call vert_AV_Q(wf(:,216),wf(:,-4),wf(:,219))
  call counter_Q_A(ctbb,wf(:,36),Q(:,52),wf(:,220))
  call vert_VQ_A(wf(:,181),wf(:,-2),wf(:,221))
  call vert_AV_Q(wf(:,-3),wf(:,181),wf(:,222))
  call vert_AV_Q(wf(:,40),wf(:,2),wf(:,223))
  call counter_Q_A(cttt,wf(:,39),Q(:,17),wf(:,224))
  call prop_A_Q(wf(:,223),Q(:,46),MT,1_intkind1,wf(:,225))
  call vert_VQ_A(wf(:,2),wf(:,39),wf(:,226))
  call counter_A_Q(cttt,wf(:,40),Q(:,34),wf(:,227))
  call prop_Q_A(wf(:,226),Q(:,29),MT,1_intkind1,wf(:,228))
  call prop_Q_A(wf(:,224),Q(:,17),MT,1_intkind1,wf(:,229))
  call vert_QA_V(wf(:,229),wf(:,-1),wf(:,230))
  call vert_VQ_A(wf(:,-5),wf(:,229),wf(:,231))
  call vert_AV_Q(wf(:,-1),wf(:,77),wf(:,232))
  call counter_V_V(ctGG,wf(:,42),Q(:,19),wf(:,233))
  call counter_A_Q(cttt,wf(:,45),Q(:,14),wf(:,234))
  call vert_AV_Q(wf(:,49),wf(:,2),wf(:,235))
  call counter_Q_A(cttt,wf(:,48),Q(:,33),wf(:,236))
  call prop_A_Q(wf(:,235),Q(:,30),MT,1_intkind1,wf(:,237))
  call vert_VQ_A(wf(:,2),wf(:,48),wf(:,238))
  call counter_A_Q(cttt,wf(:,49),Q(:,18),wf(:,239))
  call prop_Q_A(wf(:,238),Q(:,45),MT,1_intkind1,wf(:,240))
  call prop_A_Q(wf(:,239),Q(:,18),MT,1_intkind1,wf(:,241))
  call vert_QA_V(wf(:,0),wf(:,241),wf(:,242))
  call vert_VQ_A(wf(:,77),wf(:,0),wf(:,243))
  call counter_V_V(ctGG,wf(:,51),Q(:,19),wf(:,244))
  call counter_Q_A(cttt,wf(:,54),Q(:,13),wf(:,245))
  call vert_AV_Q(wf(:,241),wf(:,-5),wf(:,246))
  call prop_Q_A(wf(:,236),Q(:,33),MT,1_intkind1,wf(:,247))
  call vert_QA_V(wf(:,247),wf(:,-1),wf(:,248))
  call vert_VQ_A(wf(:,-4),wf(:,247),wf(:,249))
  call counter_V_V(ctGG,wf(:,55),Q(:,35),wf(:,250))
  call prop_A_Q(wf(:,227),Q(:,34),MT,1_intkind1,wf(:,251))
  call vert_QA_V(wf(:,0),wf(:,251),wf(:,252))
  call counter_V_V(ctGG,wf(:,57),Q(:,35),wf(:,253))
  call vert_AV_Q(wf(:,251),wf(:,-4),wf(:,254))
  call counter_Q_A(cttt,wf(:,61),Q(:,49),wf(:,255))
  call vert_VQ_A(wf(:,181),wf(:,0),wf(:,256))
  call vert_AV_Q(wf(:,-1),wf(:,181),wf(:,257))
  call vert_QA_V(wf(:,28),wf(:,-3),wf(:,258))
  call vert_VQ_A(wf(:,-4),wf(:,28),wf(:,259))
  call prop_Q_A(wf(:,259),Q(:,23),MB,1_intkind1,wf(:,260))
  call vert_VQ_A(wf(:,-5),wf(:,28),wf(:,261))
  call prop_Q_A(wf(:,261),Q(:,39),MB,1_intkind1,wf(:,262))
  call vert_QA_V(wf(:,-2),wf(:,19),wf(:,263))
  call vert_AV_Q(wf(:,19),wf(:,-4),wf(:,264))
  call prop_A_Q(wf(:,264),Q(:,27),MB,1_intkind1,wf(:,265))
  call vert_AV_Q(wf(:,19),wf(:,-5),wf(:,266))
  call prop_A_Q(wf(:,266),Q(:,43),MB,1_intkind1,wf(:,267))
  call vert_VQ_A(wf(:,8),wf(:,-2),wf(:,268))
  call prop_Q_A(wf(:,268),Q(:,23),MB,1_intkind1,wf(:,269))
  call vert_AV_Q(wf(:,-3),wf(:,8),wf(:,270))
  call prop_A_Q(wf(:,270),Q(:,27),MB,1_intkind1,wf(:,271))
  call vert_UV_W(wf(:,8),Q(:,19),wf(:,-5),Q(:,32),wf(:,272))
  call vert_VQ_A(wf(:,11),wf(:,-2),wf(:,273))
  call prop_Q_A(wf(:,273),Q(:,39),MB,1_intkind1,wf(:,274))
  call vert_AV_Q(wf(:,-3),wf(:,11),wf(:,275))
  call prop_A_Q(wf(:,275),Q(:,43),MB,1_intkind1,wf(:,276))
  call vert_UV_W(wf(:,-4),Q(:,16),wf(:,11),Q(:,35),wf(:,277))
  call vert_QA_V(wf(:,54),wf(:,-1),wf(:,278))
  call vert_QA_V(wf(:,0),wf(:,45),wf(:,279))
  call vert_VQ_A(wf(:,-4),wf(:,54),wf(:,280))
  call prop_Q_A(wf(:,280),Q(:,29),MT,1_intkind1,wf(:,281))
  call vert_VQ_A(wf(:,-5),wf(:,54),wf(:,282))
  call prop_Q_A(wf(:,282),Q(:,45),MT,1_intkind1,wf(:,283))
  call vert_VQ_A(wf(:,10),wf(:,0),wf(:,284))
  call prop_Q_A(wf(:,284),Q(:,29),MT,1_intkind1,wf(:,285))
  call vert_VQ_A(wf(:,9),wf(:,0),wf(:,286))
  call prop_Q_A(wf(:,286),Q(:,45),MT,1_intkind1,wf(:,287))
  call vert_AV_Q(wf(:,45),wf(:,-4),wf(:,288))
  call prop_A_Q(wf(:,288),Q(:,30),MT,1_intkind1,wf(:,289))
  call vert_AV_Q(wf(:,45),wf(:,-5),wf(:,290))
  call prop_A_Q(wf(:,290),Q(:,46),MT,1_intkind1,wf(:,291))
  call vert_AV_Q(wf(:,-1),wf(:,10),wf(:,292))
  call prop_A_Q(wf(:,292),Q(:,30),MT,1_intkind1,wf(:,293))
  call vert_AV_Q(wf(:,-1),wf(:,9),wf(:,294))
  call prop_A_Q(wf(:,294),Q(:,46),MT,1_intkind1,wf(:,295))
  call vert_UV_W(wf(:,10),Q(:,28),wf(:,-5),Q(:,32),wf(:,296))
  call vert_UV_W(wf(:,-4),Q(:,16),wf(:,9),Q(:,44),wf(:,297))
  call vert_VQ_A(wf(:,42),wf(:,-2),wf(:,298))
  call prop_Q_A(wf(:,298),Q(:,23),MB,1_intkind1,wf(:,299))
  call vert_AV_Q(wf(:,-3),wf(:,42),wf(:,300))
  call prop_A_Q(wf(:,300),Q(:,27),MB,1_intkind1,wf(:,301))
  call vert_UV_W(wf(:,42),Q(:,19),wf(:,-5),Q(:,32),wf(:,302))
  call vert_QA_V(wf(:,138),wf(:,-1),wf(:,303))
  call vert_VQ_A(wf(:,51),wf(:,-2),wf(:,304))
  call prop_Q_A(wf(:,304),Q(:,23),MB,1_intkind1,wf(:,305))
  call vert_AV_Q(wf(:,-3),wf(:,51),wf(:,306))
  call prop_A_Q(wf(:,306),Q(:,27),MB,1_intkind1,wf(:,307))
  call vert_UV_W(wf(:,51),Q(:,19),wf(:,-5),Q(:,32),wf(:,308))
  call vert_QA_V(wf(:,0),wf(:,155),wf(:,309))
  call vert_VQ_A(wf(:,20),wf(:,0),wf(:,310))
  call prop_Q_A(wf(:,310),Q(:,29),MT,1_intkind1,wf(:,311))
  call vert_AV_Q(wf(:,-1),wf(:,20),wf(:,312))
  call prop_A_Q(wf(:,312),Q(:,30),MT,1_intkind1,wf(:,313))
  call vert_UV_W(wf(:,20),Q(:,28),wf(:,-5),Q(:,32),wf(:,314))
  call vert_QA_V(wf(:,92),wf(:,-3),wf(:,315))
  call vert_VQ_A(wf(:,29),wf(:,0),wf(:,316))
  call prop_Q_A(wf(:,316),Q(:,29),MT,1_intkind1,wf(:,317))
  call vert_AV_Q(wf(:,-1),wf(:,29),wf(:,318))
  call prop_A_Q(wf(:,318),Q(:,30),MT,1_intkind1,wf(:,319))
  call vert_UV_W(wf(:,29),Q(:,28),wf(:,-5),Q(:,32),wf(:,320))
  call vert_QA_V(wf(:,-2),wf(:,106),wf(:,321))
  call vert_VQ_A(wf(:,55),wf(:,-2),wf(:,322))
  call prop_Q_A(wf(:,322),Q(:,39),MB,1_intkind1,wf(:,323))
  call vert_AV_Q(wf(:,-3),wf(:,55),wf(:,324))
  call prop_A_Q(wf(:,324),Q(:,43),MB,1_intkind1,wf(:,325))
  call vert_UV_W(wf(:,-4),Q(:,16),wf(:,55),Q(:,35),wf(:,326))
  call vert_QA_V(wf(:,143),wf(:,-1),wf(:,327))
  call vert_VQ_A(wf(:,57),wf(:,-2),wf(:,328))
  call prop_Q_A(wf(:,328),Q(:,39),MB,1_intkind1,wf(:,329))
  call vert_AV_Q(wf(:,-3),wf(:,57),wf(:,330))
  call prop_A_Q(wf(:,330),Q(:,43),MB,1_intkind1,wf(:,331))
  call vert_UV_W(wf(:,-4),Q(:,16),wf(:,57),Q(:,35),wf(:,332))
  call vert_QA_V(wf(:,0),wf(:,160),wf(:,333))
  call vert_VQ_A(wf(:,31),wf(:,0),wf(:,334))
  call prop_Q_A(wf(:,334),Q(:,45),MT,1_intkind1,wf(:,335))
  call vert_AV_Q(wf(:,-1),wf(:,31),wf(:,336))
  call prop_A_Q(wf(:,336),Q(:,46),MT,1_intkind1,wf(:,337))
  call vert_UV_W(wf(:,-4),Q(:,16),wf(:,31),Q(:,44),wf(:,338))
  call vert_QA_V(wf(:,96),wf(:,-3),wf(:,339))
  call vert_VQ_A(wf(:,33),wf(:,0),wf(:,340))
  call prop_Q_A(wf(:,340),Q(:,45),MT,1_intkind1,wf(:,341))
  call vert_AV_Q(wf(:,-1),wf(:,33),wf(:,342))
  call prop_A_Q(wf(:,342),Q(:,46),MT,1_intkind1,wf(:,343))
  call vert_UV_W(wf(:,-4),Q(:,16),wf(:,33),Q(:,44),wf(:,344))
  call vert_QA_V(wf(:,-2),wf(:,111),wf(:,345))
  call vert_QA_V(wf(:,61),wf(:,-1),wf(:,346))
  call vert_QA_V(wf(:,0),wf(:,161),wf(:,347))
  call vert_QA_V(wf(:,36),wf(:,-3),wf(:,348))
  call vert_QA_V(wf(:,-2),wf(:,113),wf(:,349))

  call denominators()
  call diagrams(A)
  call colourvectors(A, M1, M2)
end subroutine tree_wavefunctions


subroutine denominators()
  use ol_parameters_decl_/**/REALKIND ! masses
  use ol_momenta_decl_/**/REALKIND, only: Q
  implicit none
  ! propagators
  den(1) = 1 / (Q(5,3))
  den(2) = 1 / (Q(5,12))
  den(4) = 1 / (Q(5,48))
  den(6) = 1 / (Q(5,19))
  den(9) = 1 / (Q(5,28))
  den(12) = 1 / (Q(5,20) - MB2)
  den(13) = 1 / (Q(5,40) - MB2)
  den(16) = 1 / (Q(5,11) - MB2)
  den(21) = 1 / (Q(5,36) - MB2)
  den(22) = 1 / (Q(5,24) - MB2)
  den(25) = 1 / (Q(5,7) - MB2)
  den(31) = 1 / (Q(5,44))
  den(38) = 1 / (Q(5,52) - MB2)
  den(41) = 1 / (Q(5,17) - MT2)
  den(42) = 1 / (Q(5,34) - MT2)
  den(47) = 1 / (Q(5,14) - MT2)
  den(50) = 1 / (Q(5,33) - MT2)
  den(51) = 1 / (Q(5,18) - MT2)
  den(56) = 1 / (Q(5,13) - MT2)
  den(59) = 1 / (Q(5,35))
  den(67) = 1 / (Q(5,49) - MT2)
  den(78) = 1 / (Q(5,60))
  den(81) = 1 / (Q(5,51))
  den(95) = 1 / (Q(5,56) - MB2)
  den(115) = 1 / (Q(5,50) - MT2)
  den(134) = 1 / (Q(5,15))
  den(149) = 1 / (Q(5,43) - MB2)
  den(152) = 1 / (Q(5,23) - MB2)
  den(166) = 1 / (Q(5,27) - MB2)
  den(169) = 1 / (Q(5,39) - MB2)
  den(201) = 1 / (Q(5,46) - MT2)
  den(205) = 1 / (Q(5,29) - MT2)
  den(218) = 1 / (Q(5,30) - MT2)
  den(222) = 1 / (Q(5,45) - MT2)

  ! denominators
  den(3) = den(1)*den(2)
  den(5) = den(3)*den(4)
  den(7) = den(1)*den(6)
  den(8) = den(2)*den(7)
  den(10) = den(2)*den(9)
  den(11) = den(1)*den(10)
  den(14) = den(1)*den(12)
  den(15) = den(13)*den(14)
  den(17) = den(1)*den(16)
  den(18) = den(12)*den(17)
  den(19) = den(9)*den(12)
  den(20) = den(1)*den(19)
  den(23) = den(1)*den(21)
  den(24) = den(22)*den(23)
  den(26) = den(1)*den(25)
  den(27) = den(22)*den(26)
  den(28) = den(9)*den(22)
  den(29) = den(1)*den(28)
  den(30) = den(17)*den(21)
  den(32) = den(21)*den(31)
  den(33) = den(1)*den(32)
  den(34) = den(13)*den(26)
  den(35) = den(13)*den(31)
  den(36) = den(1)*den(35)
  den(37) = den(4)*den(26)
  den(39) = den(4)*den(38)
  den(40) = den(1)*den(39)
  den(43) = den(41)*den(42)
  den(44) = den(2)*den(43)
  den(45) = den(6)*den(41)
  den(46) = den(2)*den(45)
  den(48) = den(2)*den(47)
  den(49) = den(41)*den(48)
  den(52) = den(50)*den(51)
  den(53) = den(2)*den(52)
  den(54) = den(6)*den(51)
  den(55) = den(2)*den(54)
  den(57) = den(2)*den(56)
  den(58) = den(51)*den(57)
  den(60) = den(50)*den(59)
  den(61) = den(2)*den(60)
  den(62) = den(48)*den(50)
  den(63) = den(42)*den(59)
  den(64) = den(2)*den(63)
  den(65) = den(42)*den(57)
  den(66) = den(4)*den(57)
  den(68) = den(4)*den(67)
  den(69) = den(2)*den(68)
  den(70) = den(21)*den(45)
  den(71) = den(13)*den(45)
  den(72) = den(21)*den(54)
  den(73) = den(13)*den(54)
  den(74) = den(12)*den(60)
  den(75) = den(12)*den(63)
  den(76) = den(22)*den(60)
  den(77) = den(22)*den(63)
  den(79) = den(2)*den(78)
  den(80) = den(1)*den(79)
  den(82) = den(1)*den(81)
  den(83) = den(2)*den(82)
  den(84) = den(1)*den(59)
  den(85) = den(2)*den(84)
  den(86) = den(2)*den(31)
  den(87) = den(1)*den(86)
  den(88) = den(12)*den(84)
  den(89) = den(12)*den(38)
  den(90) = den(1)*den(89)
  den(91) = den(7)*den(21)
  den(92) = den(21)*den(38)
  den(93) = den(1)*den(92)
  den(94) = den(22)*den(84)
  den(96) = den(22)*den(95)
  den(97) = den(1)*den(96)
  den(98) = den(7)*den(13)
  den(99) = den(13)*den(95)
  den(100) = den(1)*den(99)
  den(101) = den(4)*den(17)
  den(102) = den(4)*den(95)
  den(103) = den(1)*den(102)
  den(104) = den(41)*den(67)
  den(105) = den(2)*den(104)
  den(106) = den(41)*den(86)
  den(107) = den(50)*den(67)
  den(108) = den(2)*den(107)
  den(109) = den(10)*den(50)
  den(110) = den(32)*den(41)
  den(111) = den(35)*den(41)
  den(112) = den(19)*den(50)
  den(113) = den(28)*den(50)
  den(114) = den(51)*den(86)
  den(116) = den(51)*den(115)
  den(117) = den(2)*den(116)
  den(118) = den(10)*den(42)
  den(119) = den(42)*den(115)
  den(120) = den(2)*den(119)
  den(121) = den(4)*den(115)
  den(122) = den(2)*den(121)
  den(123) = den(4)*den(48)
  den(124) = den(32)*den(51)
  den(125) = den(35)*den(51)
  den(126) = den(19)*den(42)
  den(127) = den(28)*den(42)
  den(128) = den(2)*den(4)
  den(129) = den(78)*den(128)
  den(130) = den(1)*den(129)
  den(131) = den(1)*den(4)
  den(132) = den(81)*den(131)
  den(133) = den(2)*den(132)
  den(135) = den(3)*den(134)
  den(136) = den(4)*den(135)
  den(137) = den(1)**2
  den(138) = den(86)*den(137)
  den(139) = den(10)*den(137)
  den(140) = den(2)**2
  den(141) = den(84)*den(140)
  den(142) = den(7)*den(140)
  den(143) = den(7)*den(86)
  den(144) = den(10)*den(84)
  den(145) = den(12)*den(13)
  den(146) = den(78)*den(145)
  den(147) = den(1)*den(146)
  den(148) = den(1)*den(13)
  den(150) = den(148)*den(149)
  den(151) = den(12)*den(150)
  den(153) = den(14)*den(152)
  den(154) = den(13)*den(153)
  den(155) = den(89)*den(137)
  den(156) = den(19)*den(137)
  den(157) = den(12)**2
  den(158) = den(84)*den(157)
  den(159) = den(17)*den(157)
  den(160) = den(17)*den(89)
  den(161) = den(19)*den(84)
  den(162) = den(21)*den(22)
  den(163) = den(78)*den(162)
  den(164) = den(1)*den(163)
  den(165) = den(1)*den(22)
  den(167) = den(165)*den(166)
  den(168) = den(21)*den(167)
  den(170) = den(23)*den(169)
  den(171) = den(22)*den(170)
  den(172) = den(96)*den(137)
  den(173) = den(28)*den(137)
  den(174) = den(22)**2
  den(175) = den(84)*den(174)
  den(176) = den(26)*den(96)
  den(177) = den(28)*den(84)
  den(178) = den(26)*den(174)
  den(179) = den(92)*den(137)
  den(180) = den(32)*den(137)
  den(181) = den(21)**2
  den(182) = den(7)*den(181)
  den(183) = den(17)*den(181)
  den(184) = den(17)*den(92)
  den(185) = den(7)*den(32)
  den(186) = den(99)*den(137)
  den(187) = den(35)*den(137)
  den(188) = den(13)**2
  den(189) = den(7)*den(188)
  den(190) = den(26)*den(99)
  den(191) = den(7)*den(35)
  den(192) = den(26)*den(188)
  den(193) = den(102)*den(137)
  den(194) = den(39)*den(137)
  den(195) = den(26)*den(102)
  den(196) = den(17)*den(39)
  den(197) = den(4)**2
  den(198) = den(17)*den(197)
  den(199) = den(26)*den(197)
  den(200) = den(2)*den(42)
  den(202) = den(200)*den(201)
  den(203) = den(41)*den(202)
  den(204) = den(2)*den(41)
  den(206) = den(204)*den(205)
  den(207) = den(42)*den(206)
  den(208) = den(43)*den(81)
  den(209) = den(2)*den(208)
  den(210) = den(41)**2
  den(211) = den(86)*den(210)
  den(212) = den(48)*den(210)
  den(213) = den(104)*den(140)
  den(214) = den(45)*den(86)
  den(215) = den(48)*den(104)
  den(216) = den(45)*den(140)
  den(217) = den(2)*den(51)
  den(219) = den(217)*den(218)
  den(220) = den(50)*den(219)
  den(221) = den(2)*den(50)
  den(223) = den(221)*den(222)
  den(224) = den(51)*den(223)
  den(225) = den(52)*den(81)
  den(226) = den(2)*den(225)
  den(227) = den(51)**2
  den(228) = den(86)*den(227)
  den(229) = den(116)*den(140)
  den(230) = den(54)*den(86)
  den(231) = den(57)*den(116)
  den(232) = den(57)*den(227)
  den(233) = den(54)*den(140)
  den(234) = den(50)**2
  den(235) = den(10)*den(234)
  den(236) = den(48)*den(234)
  den(237) = den(107)*den(140)
  den(238) = den(10)*den(60)
  den(239) = den(48)*den(107)
  den(240) = den(60)*den(140)
  den(241) = den(42)**2
  den(242) = den(10)*den(241)
  den(243) = den(119)*den(140)
  den(244) = den(10)*den(63)
  den(245) = den(57)*den(119)
  den(246) = den(57)*den(241)
  den(247) = den(63)*den(140)
  den(248) = den(57)*den(121)
  den(249) = den(48)*den(68)
  den(250) = den(121)*den(140)
  den(251) = den(48)*den(197)
  den(252) = den(68)*den(140)
  den(253) = den(57)*den(197)
  den(254) = den(32)*den(210)
  den(255) = den(32)*den(45)
  den(256) = den(45)*den(181)
  den(257) = den(35)*den(210)
  den(258) = den(35)*den(45)
  den(259) = den(45)*den(188)
  den(260) = den(32)*den(227)
  den(261) = den(32)*den(54)
  den(262) = den(54)*den(181)
  den(263) = den(35)*den(227)
  den(264) = den(35)*den(54)
  den(265) = den(54)*den(188)
  den(266) = den(19)*den(234)
  den(267) = den(19)*den(60)
  den(268) = den(60)*den(157)
  den(269) = den(19)*den(241)
  den(270) = den(19)*den(63)
  den(271) = den(63)*den(157)
  den(272) = den(28)*den(234)
  den(273) = den(28)*den(60)
  den(274) = den(60)*den(174)
  den(275) = den(28)*den(241)
  den(276) = den(28)*den(63)
  den(277) = den(63)*den(174)
  den(278) = den(26)*den(134)
  den(279) = den(26)*den(152)
  den(280) = den(26)*den(169)
  den(281) = den(17)*den(134)
  den(282) = den(17)*den(166)
  den(283) = den(17)*den(149)
  den(284) = den(7)*den(152)
  den(285) = den(7)*den(166)
  den(286) = den(7)*den(81)
  den(287) = den(84)*den(169)
  den(288) = den(84)*den(149)
  den(289) = den(81)*den(84)
  den(290) = den(57)*den(134)
  den(291) = den(48)*den(134)
  den(292) = den(57)*den(205)
  den(293) = den(57)*den(222)
  den(294) = den(10)*den(205)
  den(295) = den(86)*den(222)
  den(296) = den(48)*den(218)
  den(297) = den(48)*den(201)
  den(298) = den(10)*den(218)
  den(299) = den(86)*den(201)
  den(300) = den(10)*den(78)
  den(301) = den(78)*den(86)
  den(302) = den(45)*den(152)
  den(303) = den(45)*den(166)
  den(304) = den(45)*den(81)
  den(305) = den(81)*den(104)
  den(306) = den(54)*den(152)
  den(307) = den(54)*den(166)
  den(308) = den(54)*den(81)
  den(309) = den(81)*den(116)
  den(310) = den(19)*den(205)
  den(311) = den(19)*den(218)
  den(312) = den(19)*den(78)
  den(313) = den(78)*den(89)
  den(314) = den(28)*den(205)
  den(315) = den(28)*den(218)
  den(316) = den(28)*den(78)
  den(317) = den(78)*den(96)
  den(318) = den(60)*den(169)
  den(319) = den(60)*den(149)
  den(320) = den(60)*den(81)
  den(321) = den(81)*den(107)
  den(322) = den(63)*den(169)
  den(323) = den(63)*den(149)
  den(324) = den(63)*den(81)
  den(325) = den(81)*den(119)
  den(326) = den(32)*den(222)
  den(327) = den(32)*den(201)
  den(328) = den(32)*den(78)
  den(329) = den(78)*den(92)
  den(330) = den(35)*den(222)
  den(331) = den(35)*den(201)
  den(332) = den(35)*den(78)
  den(333) = den(78)*den(99)
  den(334) = den(68)*den(81)
  den(335) = den(81)*den(121)
  den(336) = den(39)*den(78)
  den(337) = den(78)*den(102)
  den(338) = den(1)*den(2)*den(4)
  den(339) = den(1)*den(12)*den(13)
  den(340) = den(1)*den(21)*den(22)
  den(341) = den(2)*den(41)*den(42)
  den(342) = den(2)*den(50)*den(51)
  den(343) = den(21)*den(41)
  den(344) = den(13)*den(41)
  den(345) = den(21)*den(51)
  den(346) = den(13)*den(51)
  den(347) = den(12)*den(50)
  den(348) = den(12)*den(42)
  den(349) = den(22)*den(50)
  den(350) = den(22)*den(42)
  den(351) = den(1)*den(128)
  den(352) = den(2)*den(131)
  den(353) = den(2)*den(286)
  den(354) = den(2)*den(289)
  den(355) = den(1)*den(300)
  den(356) = den(1)*den(301)
  den(357) = den(12)*den(283)
  den(358) = den(12)*den(288)
  den(359) = den(1)*den(312)
  den(360) = den(1)*den(313)
  den(361) = den(22)*den(280)
  den(362) = den(22)*den(287)
  den(363) = den(1)*den(316)
  den(364) = den(1)*den(317)
  den(365) = den(21)*den(282)
  den(366) = den(21)*den(285)
  den(367) = den(1)*den(328)
  den(368) = den(1)*den(329)
  den(369) = den(13)*den(279)
  den(370) = den(13)*den(284)
  den(371) = den(1)*den(332)
  den(372) = den(1)*den(333)
  den(373) = den(4)*den(278)
  den(374) = den(4)*den(281)
  den(375) = den(1)*den(336)
  den(376) = den(1)*den(337)
  den(377) = den(2)*den(304)
  den(378) = den(2)*den(305)
  den(379) = den(41)*den(297)
  den(380) = den(41)*den(299)
  den(381) = den(2)*den(308)
  den(382) = den(51)*den(293)
  den(383) = den(2)*den(309)
  den(384) = den(51)*den(295)
  den(385) = den(2)*den(320)
  den(386) = den(2)*den(321)
  den(387) = den(50)*den(296)
  den(388) = den(50)*den(298)
  den(389) = den(2)*den(324)
  den(390) = den(42)*den(292)
  den(391) = den(2)*den(325)
  den(392) = den(42)*den(294)
  den(393) = den(4)*den(290)
  den(394) = den(2)*den(334)
  den(395) = den(4)*den(291)
  den(396) = den(2)*den(335)
  den(397) = den(21)*den(303)
  den(398) = den(41)*den(327)
  den(399) = den(13)*den(302)
  den(400) = den(41)*den(331)
  den(401) = den(21)*den(307)
  den(402) = den(51)*den(326)
  den(403) = den(13)*den(306)
  den(404) = den(51)*den(330)
  den(405) = den(12)*den(319)
  den(406) = den(50)*den(311)
  den(407) = den(12)*den(323)
  den(408) = den(42)*den(310)
  den(409) = den(22)*den(318)
  den(410) = den(50)*den(315)
  den(411) = den(22)*den(322)
  den(412) = den(42)*den(314)

end subroutine denominators


subroutine diagrams(A)
  ! colour stripped tree amplitudes
  use ol_contractions_/**/REALKIND
  implicit none
  complex(REALKIND), intent(out) :: A(301)

  A(1) = cont_VV(wf(:,2),wf(:,3)) * den(3)
  A(2) = cont_VV(wf(:,2),wf(:,4)) * den(3)
  A(3) = cont_VV(wf(:,2),wf(:,5)) * den(3)
  A(4) = cont_VV(wf(:,6),wf(:,7)) * den(5)
  A(5) = cont_VV(wf(:,8),wf(:,9)) * den(8)
  A(6) = cont_VV(wf(:,10),wf(:,11)) * den(11)
  A(7) = cont_QA(wf(:,15),wf(:,16)) * den(15)
  A(8) = cont_QA(wf(:,18),wf(:,19)) * den(18)
  A(9) = cont_VV(wf(:,11),wf(:,20)) * den(20)
  A(10) = cont_QA(wf(:,24),wf(:,25)) * den(24)
  A(11) = cont_QA(wf(:,27),wf(:,28)) * den(27)
  A(12) = cont_VV(wf(:,11),wf(:,29)) * den(29)
  A(13) = cont_QA(wf(:,19),wf(:,30)) * den(30)
  A(14) = cont_VV(wf(:,8),wf(:,31)) * den(33)
  A(15) = cont_QA(wf(:,28),wf(:,32)) * den(34)
  A(16) = cont_VV(wf(:,8),wf(:,33)) * den(36)
  A(17) = cont_QA(wf(:,28),wf(:,34)) * den(37)
  A(18) = cont_QA(wf(:,17),wf(:,36)) * den(40)
  A(19) = cont_VV(wf(:,2),wf(:,41)) * den(44)
  A(20) = cont_VV(wf(:,9),wf(:,42)) * den(46)
  A(21) = cont_QA(wf(:,44),wf(:,45)) * den(49)
  A(22) = cont_VV(wf(:,2),wf(:,50)) * den(53)
  A(23) = cont_VV(wf(:,9),wf(:,51)) * den(55)
  A(24) = cont_QA(wf(:,53),wf(:,54)) * den(58)
  A(25) = cont_VV(wf(:,10),wf(:,55)) * den(61)
  A(26) = cont_QA(wf(:,45),wf(:,56)) * den(62)
  A(27) = cont_VV(wf(:,10),wf(:,57)) * den(64)
  A(28) = cont_QA(wf(:,54),wf(:,58)) * den(65)
  A(29) = cont_QA(wf(:,54),wf(:,59)) * den(66)
  A(30) = cont_QA(wf(:,43),wf(:,61)) * den(69)
  A(31) = cont_VV(wf(:,31),wf(:,42)) * den(70)
  A(32) = cont_VV(wf(:,33),wf(:,42)) * den(71)
  A(33) = cont_VV(wf(:,31),wf(:,51)) * den(72)
  A(34) = cont_VV(wf(:,33),wf(:,51)) * den(73)
  A(35) = cont_VV(wf(:,20),wf(:,55)) * den(74)
  A(36) = cont_VV(wf(:,20),wf(:,57)) * den(75)
  A(37) = cont_VV(wf(:,29),wf(:,55)) * den(76)
  A(38) = cont_VV(wf(:,29),wf(:,57)) * den(77)

  A(39) = cont_VV(wf(:,2),wf(:,62)) * den(3)
  A(40) = cont_VV(wf(:,2),wf(:,63)) * den(3)
  A(41) = cont_VV(wf(:,2),wf(:,64)) * den(3)
  A(42) = cont_VV(wf(:,2),wf(:,62)) * den(3)
  A(43) = cont_VV(wf(:,2),wf(:,63)) * den(3)
  A(44) = cont_VV(wf(:,2),wf(:,64)) * den(3)
  A(45) = cont_VV(wf(:,3),wf(:,65)) * den(3)
  A(46) = cont_VV(wf(:,4),wf(:,65)) * den(3)
  A(47) = cont_VV(wf(:,5),wf(:,65)) * den(3)
  A(48) = cont_VV(wf(:,2),wf(:,67)) * den(3)
  A(49) = cont_VV(wf(:,2),wf(:,68)) * den(3)
  A(50) = cont_VV(wf(:,2),wf(:,69)) * den(3)
  A(51) = cont_VV(wf(:,6),wf(:,70)) * den(5)
  A(52) = cont_VV(wf(:,8),wf(:,71)) * den(8)
  A(53) = cont_VV(wf(:,10),wf(:,72)) * den(11)
  A(54) = cont_VV(wf(:,73),wf(:,74)) * den(80)
  A(55) = cont_VV(wf(:,74),wf(:,75)) * den(80)
  A(56) = cont_VV(wf(:,74),wf(:,76)) * den(80)
  A(57) = cont_VV(wf(:,3),wf(:,77)) * den(83)
  A(58) = cont_VV(wf(:,4),wf(:,77)) * den(83)
  A(59) = cont_VV(wf(:,5),wf(:,77)) * den(83)
  A(60) = cont_VV(wf(:,11),wf(:,78)) * den(85)
  A(61) = cont_VV(wf(:,9),wf(:,79)) * den(87)
  A(62) = cont_VV(wf(:,7),wf(:,80)) * den(5)
  A(63) = cont_QA(wf(:,15),wf(:,81)) * den(15)
  A(64) = cont_QA(wf(:,19),wf(:,82)) * den(18)
  A(65) = cont_VV(wf(:,20),wf(:,72)) * den(20)
  A(66) = cont_QA(wf(:,24),wf(:,83)) * den(24)
  A(67) = cont_QA(wf(:,28),wf(:,84)) * den(27)
  A(68) = cont_VV(wf(:,29),wf(:,72)) * den(29)
  A(69) = cont_QA(wf(:,19),wf(:,85)) * den(30)
  A(70) = cont_VV(wf(:,31),wf(:,79)) * den(33)
  A(71) = cont_QA(wf(:,28),wf(:,86)) * den(34)
  A(72) = cont_VV(wf(:,33),wf(:,79)) * den(36)
  A(73) = cont_QA(wf(:,28),wf(:,87)) * den(37)
  A(74) = cont_QA(wf(:,17),wf(:,89)) * den(40)
  A(75) = cont_VV(wf(:,11),wf(:,90)) * den(88)
  A(76) = cont_QA(wf(:,91),wf(:,92)) * den(90)
  A(77) = cont_QA(wf(:,16),wf(:,94)) * den(15)
  A(78) = cont_VV(wf(:,8),wf(:,95)) * den(91)
  A(79) = cont_QA(wf(:,91),wf(:,96)) * den(93)
  A(80) = cont_QA(wf(:,28),wf(:,97)) * den(37)
  A(81) = cont_QA(wf(:,36),wf(:,91)) * den(40)
  A(82) = cont_QA(wf(:,28),wf(:,98)) * den(34)
  A(83) = cont_VV(wf(:,8),wf(:,99)) * den(36)
  A(84) = cont_QA(wf(:,25),wf(:,101)) * den(24)
  A(85) = cont_QA(wf(:,28),wf(:,102)) * den(27)
  A(86) = cont_VV(wf(:,11),wf(:,103)) * den(29)
  A(87) = cont_VV(wf(:,11),wf(:,104)) * den(94)
  A(88) = cont_QA(wf(:,105),wf(:,106)) * den(97)
  A(89) = cont_QA(wf(:,24),wf(:,109)) * den(24)
  A(90) = cont_VV(wf(:,8),wf(:,110)) * den(98)
  A(91) = cont_QA(wf(:,105),wf(:,111)) * den(100)
  A(92) = cont_QA(wf(:,19),wf(:,112)) * den(101)
  A(93) = cont_QA(wf(:,105),wf(:,113)) * den(103)
  A(94) = cont_QA(wf(:,19),wf(:,114)) * den(30)
  A(95) = cont_VV(wf(:,8),wf(:,115)) * den(33)
  A(96) = cont_QA(wf(:,15),wf(:,118)) * den(15)
  A(97) = cont_QA(wf(:,19),wf(:,119)) * den(18)
  A(98) = cont_VV(wf(:,11),wf(:,120)) * den(20)
  A(99) = cont_VV(wf(:,6),wf(:,121)) * den(5)
  A(100) = cont_VV(wf(:,8),wf(:,122)) * den(8)
  A(101) = cont_VV(wf(:,11),wf(:,123)) * den(11)
  A(102) = cont_VV(wf(:,2),wf(:,124)) * den(44)
  A(103) = cont_VV(wf(:,42),wf(:,71)) * den(46)
  A(104) = cont_QA(wf(:,45),wf(:,125)) * den(49)
  A(105) = cont_VV(wf(:,2),wf(:,126)) * den(53)
  A(106) = cont_VV(wf(:,51),wf(:,71)) * den(55)
  A(107) = cont_QA(wf(:,54),wf(:,127)) * den(58)
  A(108) = cont_VV(wf(:,55),wf(:,78)) * den(61)
  A(109) = cont_QA(wf(:,45),wf(:,128)) * den(62)
  A(110) = cont_VV(wf(:,57),wf(:,78)) * den(64)
  A(111) = cont_QA(wf(:,54),wf(:,129)) * den(65)
  A(112) = cont_QA(wf(:,54),wf(:,130)) * den(66)
  A(113) = cont_QA(wf(:,43),wf(:,132)) * den(69)
  A(114) = cont_VV(wf(:,42),wf(:,95)) * den(70)
  A(115) = cont_VV(wf(:,42),wf(:,99)) * den(71)
  A(116) = cont_VV(wf(:,51),wf(:,95)) * den(72)
  A(117) = cont_VV(wf(:,51),wf(:,99)) * den(73)
  A(118) = cont_VV(wf(:,55),wf(:,90)) * den(74)
  A(119) = cont_VV(wf(:,57),wf(:,90)) * den(75)
  A(120) = cont_VV(wf(:,55),wf(:,103)) * den(76)
  A(121) = cont_VV(wf(:,57),wf(:,103)) * den(77)
  A(122) = cont_VV(wf(:,42),wf(:,110)) * den(71)
  A(123) = cont_VV(wf(:,42),wf(:,115)) * den(70)
  A(124) = cont_VV(wf(:,51),wf(:,110)) * den(73)
  A(125) = cont_VV(wf(:,51),wf(:,115)) * den(72)
  A(126) = cont_VV(wf(:,55),wf(:,104)) * den(76)
  A(127) = cont_VV(wf(:,57),wf(:,104)) * den(77)
  A(128) = cont_VV(wf(:,55),wf(:,120)) * den(74)
  A(129) = cont_VV(wf(:,57),wf(:,120)) * den(75)
  A(130) = cont_VV(wf(:,41),wf(:,65)) * den(44)
  A(131) = cont_VV(wf(:,42),wf(:,122)) * den(46)
  A(132) = cont_QA(wf(:,44),wf(:,134)) * den(49)
  A(133) = cont_VV(wf(:,50),wf(:,65)) * den(53)
  A(134) = cont_VV(wf(:,51),wf(:,122)) * den(55)
  A(135) = cont_QA(wf(:,53),wf(:,136)) * den(58)
  A(136) = cont_VV(wf(:,55),wf(:,123)) * den(61)
  A(137) = cont_QA(wf(:,56),wf(:,134)) * den(62)
  A(138) = cont_VV(wf(:,57),wf(:,123)) * den(64)
  A(139) = cont_QA(wf(:,58),wf(:,136)) * den(65)
  A(140) = cont_QA(wf(:,61),wf(:,133)) * den(69)
  A(141) = cont_QA(wf(:,59),wf(:,136)) * den(66)
  A(142) = cont_QA(wf(:,137),wf(:,138)) * den(105)
  A(143) = cont_VV(wf(:,9),wf(:,139)) * den(106)
  A(144) = cont_VV(wf(:,2),wf(:,142)) * den(44)
  A(145) = cont_QA(wf(:,137),wf(:,143)) * den(108)
  A(146) = cont_VV(wf(:,10),wf(:,144)) * den(109)
  A(147) = cont_QA(wf(:,54),wf(:,145)) * den(66)
  A(148) = cont_QA(wf(:,61),wf(:,137)) * den(69)
  A(149) = cont_QA(wf(:,54),wf(:,146)) * den(65)
  A(150) = cont_VV(wf(:,10),wf(:,147)) * den(64)
  A(151) = cont_VV(wf(:,2),wf(:,150)) * den(53)
  A(152) = cont_QA(wf(:,54),wf(:,151)) * den(58)
  A(153) = cont_VV(wf(:,9),wf(:,152)) * den(55)
  A(154) = cont_VV(wf(:,31),wf(:,139)) * den(110)
  A(155) = cont_VV(wf(:,33),wf(:,139)) * den(111)
  A(156) = cont_VV(wf(:,20),wf(:,144)) * den(112)
  A(157) = cont_VV(wf(:,20),wf(:,147)) * den(75)
  A(158) = cont_VV(wf(:,29),wf(:,144)) * den(113)
  A(159) = cont_VV(wf(:,29),wf(:,147)) * den(77)
  A(160) = cont_VV(wf(:,31),wf(:,152)) * den(72)
  A(161) = cont_VV(wf(:,33),wf(:,152)) * den(73)
  A(162) = cont_VV(wf(:,9),wf(:,153)) * den(114)
  A(163) = cont_QA(wf(:,154),wf(:,155)) * den(117)
  A(164) = cont_VV(wf(:,2),wf(:,158)) * den(53)
  A(165) = cont_VV(wf(:,10),wf(:,159)) * den(118)
  A(166) = cont_QA(wf(:,154),wf(:,160)) * den(120)
  A(167) = cont_QA(wf(:,154),wf(:,161)) * den(122)
  A(168) = cont_QA(wf(:,45),wf(:,162)) * den(123)
  A(169) = cont_VV(wf(:,10),wf(:,163)) * den(61)
  A(170) = cont_QA(wf(:,45),wf(:,164)) * den(62)
  A(171) = cont_VV(wf(:,2),wf(:,167)) * den(44)
  A(172) = cont_VV(wf(:,9),wf(:,168)) * den(46)
  A(173) = cont_QA(wf(:,45),wf(:,169)) * den(49)
  A(174) = cont_VV(wf(:,31),wf(:,153)) * den(124)
  A(175) = cont_VV(wf(:,33),wf(:,153)) * den(125)
  A(176) = cont_VV(wf(:,20),wf(:,159)) * den(126)
  A(177) = cont_VV(wf(:,20),wf(:,163)) * den(74)
  A(178) = cont_VV(wf(:,29),wf(:,159)) * den(127)
  A(179) = cont_VV(wf(:,29),wf(:,163)) * den(76)
  A(180) = cont_VV(wf(:,31),wf(:,168)) * den(70)
  A(181) = cont_VV(wf(:,33),wf(:,168)) * den(71)
  A(182) = cont_VV(wf(:,6),wf(:,170)) * den(5)
  A(183) = cont_VV(wf(:,9),wf(:,171)) * den(8)
  A(184) = cont_VV(wf(:,10),wf(:,172)) * den(11)
  A(185) = cont_QA(wf(:,15),wf(:,173)) * den(15)
  A(186) = cont_QA(wf(:,18),wf(:,175)) * den(18)
  A(187) = cont_VV(wf(:,20),wf(:,172)) * den(20)
  A(188) = cont_QA(wf(:,24),wf(:,176)) * den(24)
  A(189) = cont_QA(wf(:,27),wf(:,178)) * den(27)
  A(190) = cont_VV(wf(:,29),wf(:,172)) * den(29)
  A(191) = cont_QA(wf(:,30),wf(:,175)) * den(30)
  A(192) = cont_VV(wf(:,31),wf(:,171)) * den(33)
  A(193) = cont_QA(wf(:,32),wf(:,178)) * den(34)
  A(194) = cont_VV(wf(:,33),wf(:,171)) * den(36)
  A(195) = cont_QA(wf(:,34),wf(:,178)) * den(37)
  A(196) = cont_QA(wf(:,36),wf(:,174)) * den(40)
  A(197) = cont_VV(wf(:,74),wf(:,179)) * den(130)
  A(198) = cont_VV(wf(:,77),wf(:,180)) * den(133)
  A(199) = cont_VV(wf(:,7),wf(:,181)) * den(136)
  A(200) = cont_VV(wf(:,9),wf(:,182)) * den(138)
  A(201) = cont_VV(wf(:,10),wf(:,183)) * den(139)
  A(202) = cont_VV(wf(:,11),wf(:,184)) * den(141)
  A(203) = cont_VV(wf(:,8),wf(:,185)) * den(142)
  A(204) = cont_VV(wf(:,9),wf(:,186)) * den(143)
  A(205) = cont_VV(wf(:,11),wf(:,187)) * den(144)
  A(206) = cont_VV(wf(:,74),wf(:,188)) * den(147)
  A(207) = cont_QA(wf(:,190),wf(:,191)) * den(151)
  A(208) = cont_QA(wf(:,192),wf(:,193)) * den(154)
  A(209) = cont_QA(wf(:,92),wf(:,194)) * den(155)
  A(210) = cont_VV(wf(:,20),wf(:,183)) * den(156)
  A(211) = cont_VV(wf(:,11),wf(:,196)) * den(158)
  A(212) = cont_QA(wf(:,19),wf(:,197)) * den(159)
  A(213) = cont_QA(wf(:,92),wf(:,198)) * den(160)
  A(214) = cont_VV(wf(:,11),wf(:,199)) * den(161)
  A(215) = cont_VV(wf(:,74),wf(:,200)) * den(164)
  A(216) = cont_QA(wf(:,202),wf(:,203)) * den(168)
  A(217) = cont_QA(wf(:,204),wf(:,205)) * den(171)
  A(218) = cont_QA(wf(:,106),wf(:,206)) * den(172)
  A(219) = cont_VV(wf(:,29),wf(:,183)) * den(173)
  A(220) = cont_VV(wf(:,11),wf(:,208)) * den(175)
  A(221) = cont_QA(wf(:,106),wf(:,209)) * den(176)
  A(222) = cont_VV(wf(:,11),wf(:,210)) * den(177)
  A(223) = cont_QA(wf(:,28),wf(:,211)) * den(178)
  A(224) = cont_QA(wf(:,96),wf(:,194)) * den(179)
  A(225) = cont_VV(wf(:,31),wf(:,182)) * den(180)
  A(226) = cont_VV(wf(:,8),wf(:,213)) * den(182)
  A(227) = cont_QA(wf(:,19),wf(:,214)) * den(183)
  A(228) = cont_QA(wf(:,96),wf(:,198)) * den(184)
  A(229) = cont_VV(wf(:,8),wf(:,215)) * den(185)
  A(230) = cont_QA(wf(:,111),wf(:,206)) * den(186)
  A(231) = cont_VV(wf(:,33),wf(:,182)) * den(187)
  A(232) = cont_VV(wf(:,8),wf(:,217)) * den(189)
  A(233) = cont_QA(wf(:,111),wf(:,209)) * den(190)
  A(234) = cont_VV(wf(:,8),wf(:,218)) * den(191)
  A(235) = cont_QA(wf(:,28),wf(:,219)) * den(192)
  A(236) = cont_QA(wf(:,113),wf(:,206)) * den(193)
  A(237) = cont_QA(wf(:,36),wf(:,194)) * den(194)
  A(238) = cont_QA(wf(:,113),wf(:,209)) * den(195)
  A(239) = cont_QA(wf(:,19),wf(:,220)) * den(196)
  A(240) = cont_QA(wf(:,19),wf(:,221)) * den(198)
  A(241) = cont_QA(wf(:,28),wf(:,222)) * den(199)
  A(242) = cont_QA(wf(:,224),wf(:,225)) * den(203)
  A(243) = cont_QA(wf(:,227),wf(:,228)) * den(207)
  A(244) = cont_VV(wf(:,41),wf(:,77)) * den(209)
  A(245) = cont_VV(wf(:,9),wf(:,230)) * den(211)
  A(246) = cont_QA(wf(:,45),wf(:,231)) * den(212)
  A(247) = cont_QA(wf(:,138),wf(:,232)) * den(213)
  A(248) = cont_VV(wf(:,9),wf(:,233)) * den(214)
  A(249) = cont_QA(wf(:,138),wf(:,234)) * den(215)
  A(250) = cont_VV(wf(:,42),wf(:,185)) * den(216)
  A(251) = cont_QA(wf(:,236),wf(:,237)) * den(220)
  A(252) = cont_QA(wf(:,239),wf(:,240)) * den(224)
  A(253) = cont_VV(wf(:,50),wf(:,77)) * den(226)
  A(254) = cont_VV(wf(:,9),wf(:,242)) * den(228)
  A(255) = cont_QA(wf(:,155),wf(:,243)) * den(229)
  A(256) = cont_VV(wf(:,9),wf(:,244)) * den(230)
  A(257) = cont_QA(wf(:,155),wf(:,245)) * den(231)
  A(258) = cont_QA(wf(:,54),wf(:,246)) * den(232)
  A(259) = cont_VV(wf(:,51),wf(:,185)) * den(233)
  A(260) = cont_VV(wf(:,10),wf(:,248)) * den(235)
  A(261) = cont_QA(wf(:,45),wf(:,249)) * den(236)
  A(262) = cont_QA(wf(:,143),wf(:,232)) * den(237)
  A(263) = cont_VV(wf(:,10),wf(:,250)) * den(238)
  A(264) = cont_QA(wf(:,143),wf(:,234)) * den(239)
  A(265) = cont_VV(wf(:,55),wf(:,184)) * den(240)
  A(266) = cont_VV(wf(:,10),wf(:,252)) * den(242)
  A(267) = cont_QA(wf(:,160),wf(:,243)) * den(243)
  A(268) = cont_VV(wf(:,10),wf(:,253)) * den(244)
  A(269) = cont_QA(wf(:,160),wf(:,245)) * den(245)
  A(270) = cont_QA(wf(:,54),wf(:,254)) * den(246)
  A(271) = cont_VV(wf(:,57),wf(:,184)) * den(247)
  A(272) = cont_QA(wf(:,161),wf(:,245)) * den(248)
  A(273) = cont_QA(wf(:,45),wf(:,255)) * den(249)
  A(274) = cont_QA(wf(:,161),wf(:,243)) * den(250)
  A(275) = cont_QA(wf(:,45),wf(:,256)) * den(251)
  A(276) = cont_QA(wf(:,61),wf(:,232)) * den(252)
  A(277) = cont_QA(wf(:,54),wf(:,257)) * den(253)
  A(278) = cont_VV(wf(:,31),wf(:,230)) * den(254)
  A(279) = cont_VV(wf(:,31),wf(:,233)) * den(255)
  A(280) = cont_VV(wf(:,42),wf(:,213)) * den(256)
  A(281) = cont_VV(wf(:,33),wf(:,230)) * den(257)
  A(282) = cont_VV(wf(:,33),wf(:,233)) * den(258)
  A(283) = cont_VV(wf(:,42),wf(:,217)) * den(259)
  A(284) = cont_VV(wf(:,31),wf(:,242)) * den(260)
  A(285) = cont_VV(wf(:,31),wf(:,244)) * den(261)
  A(286) = cont_VV(wf(:,51),wf(:,213)) * den(262)
  A(287) = cont_VV(wf(:,33),wf(:,242)) * den(263)
  A(288) = cont_VV(wf(:,33),wf(:,244)) * den(264)
  A(289) = cont_VV(wf(:,51),wf(:,217)) * den(265)
  A(290) = cont_VV(wf(:,20),wf(:,248)) * den(266)
  A(291) = cont_VV(wf(:,20),wf(:,250)) * den(267)
  A(292) = cont_VV(wf(:,55),wf(:,196)) * den(268)
  A(293) = cont_VV(wf(:,20),wf(:,252)) * den(269)
  A(294) = cont_VV(wf(:,20),wf(:,253)) * den(270)
  A(295) = cont_VV(wf(:,57),wf(:,196)) * den(271)
  A(296) = cont_VV(wf(:,29),wf(:,248)) * den(272)
  A(297) = cont_VV(wf(:,29),wf(:,250)) * den(273)
  A(298) = cont_VV(wf(:,55),wf(:,208)) * den(274)
  A(299) = cont_VV(wf(:,29),wf(:,252)) * den(275)
  A(300) = cont_VV(wf(:,29),wf(:,253)) * den(276)
  A(301) = cont_VV(wf(:,57),wf(:,208)) * den(277)

end subroutine diagrams


subroutine colourvectors(A, M1, M2)
  ! Born and counterterm colour vectors
  use ol_parameters_decl_/**/REALKIND, only: CI
  implicit none
  complex(REALKIND), intent(in) :: A(301)
  complex(REALKIND), intent(out) :: M1(12), M2(14)

  M1( 1) = ((-A(35)-A(36)-A(37)-A(38))*f(1))/6._/**/REALKIND
  M1( 2) = ((-A(1)+A(3)+A(5)+A(6)+A(10)+A(19)+A(31)+A(38))*f(1))/2._/**/REALKIND+(CI*(A(12)-A(14)-A(20) &
        +A(27))*f(2))/2._/**/REALKIND
  M1( 3) = ((-A(1)+A(3)+A(5)+A(6)+A(7)+A(22)+A(34)+A(35))*f(1))/2._/**/REALKIND+(CI*(-A(9)+A(16)+A(23) &
        -A(25))*f(2))/2._/**/REALKIND
  M1( 4) = ((-A(31)-A(32)-A(33)-A(34))*f(1))/6._/**/REALKIND
  M1( 5) = ((-A(22)-A(24)-A(26))*f(1))/6._/**/REALKIND+(CI*(-A(29)-A(30))*f(2))/6._/**/REALKIND
  M1( 6) = ((A(1)-A(2)-A(4)-A(5)+A(13)+A(24)+A(33))*f(1))/2._/**/REALKIND+(CI*(A(14)+A(18)-A(23)+A(29))*f(2))/2._/**/REALKIND
  M1( 7) = ((A(2)-A(3)+A(4)-A(6)+A(11)+A(26)+A(37))*f(1))/2._/**/REALKIND+(CI*(-A(12)+A(17)+A(25)+A(30))*f(2))/2._/**/REALKIND
  M1( 8) = ((-A(10)-A(11)-A(13))*f(1))/6._/**/REALKIND+(CI*(-A(17)-A(18))*f(2))/6._/**/REALKIND
  M1( 9) = ((-A(19)-A(21)-A(28))*f(1))/6._/**/REALKIND+(CI*(A(29)+A(30))*f(2))/6._/**/REALKIND
  M1(10) = ((A(2)-A(3)+A(4)-A(6)+A(8)+A(28)+A(36))*f(1))/2._/**/REALKIND+(CI*(A(9)-A(18)-A(27)-A(29))*f(2))/2._/**/REALKIND
  M1(11) = ((A(1)-A(2)-A(4)-A(5)+A(15)+A(21)+A(32))*f(1))/2._/**/REALKIND+(CI*(-A(16)-A(17)+A(20)-A(30))*f(2))/2._/**/REALKIND
  M1(12) = ((-A(7)-A(8)-A(15))*f(1))/6._/**/REALKIND+(CI*(A(17)+A(18))*f(2))/6._/**/REALKIND

  M2( 1) = ((A(290)+A(291)+A(292)+A(293)+A(294)+A(295)+A(296)+A(297)+A(298)+A(299)+A(300)+A(301))*f(3))/6._/**/REALKIND+((-A(118) &
        -A(119)-A(120)-A(121)-A(126)-A(127)-A(128)-A(129))*f(5))/6._/**/REALKIND+((-A(156)-A(157)-A(158)-A(159)-A(176)-A(177) &
        -A(178)-A(179))*f(7))/6._/**/REALKIND+((-A(42)-A(43)-A(44))*f(12))/3._/**/REALKIND
  M2( 2) = ((A(54)-A(56)+A(57)-A(59)-A(200)-A(201)-A(202)-A(203)-A(204)-A(205)-A(215)-A(216)-A(217)-A(242)-A(243)-A(244)-A(278) &
        -A(279)-A(280)-A(299)-A(300)-A(301))*f(3))/2._/**/REALKIND+(CI*(-A(219)-A(220)-A(222)+A(225)+A(226)+A(229)+A(245)+A(248) &
        +A(250)-A(266)-A(268)-A(271))*f(4))/2._/**/REALKIND+((-A(45)+A(47)+A(66)+A(84)+A(89)+A(100)+A(101)+A(114)+A(121)+A(123) &
        +A(127)+A(130))*f(5))/2._/**/REALKIND+(CI*(-A(78)+A(86)+A(87)-A(95)-A(131)+A(138))*f(6))/2._/**/REALKIND+((-A(48)+A(50) &
        +A(102)+A(144)+A(154)+A(159)+A(171)+A(178)+A(180)+A(183)+A(184)+A(188))*f(7))/2._/**/REALKIND+(CI*(-A(143)+A(150)+A(165) &
        -A(172)+A(190)-A(192))*f(8))/2._/**/REALKIND+((A(52)+A(53)+A(60)+A(61))*f(9))/2._/**/REALKIND+(CI*(A(68)-A(70)-A(103) &
        +A(110))*f(10))/2._/**/REALKIND+A(40)*f(11)+((-A(39)-A(41))*f(11))/2._/**/REALKIND-9*A(43)*f(12)+(19*(A(42) &
        +A(44))*f(12))/4._/**/REALKIND
  M2( 3) = ((A(54)-A(56)+A(57)-A(59)-A(200)-A(201)-A(202)-A(203)-A(204)-A(205)-A(206)-A(207)-A(208)-A(251)-A(252)-A(253)-A(287) &
        -A(288)-A(289)-A(290)-A(291)-A(292))*f(3))/2._/**/REALKIND+(CI*(A(210)+A(211)+A(214)-A(231)-A(232)-A(234)-A(254)-A(256) &
        -A(259)+A(260)+A(263)+A(265))*f(4))/2._/**/REALKIND+((-A(45)+A(47)+A(63)+A(77)+A(96)+A(100)+A(101)+A(117)+A(118)+A(124) &
        +A(128)+A(133))*f(5))/2._/**/REALKIND+(CI*(-A(75)+A(83)+A(90)-A(98)+A(134)-A(136))*f(6))/2._/**/REALKIND+((-A(48)+A(50) &
        +A(105)+A(151)+A(156)+A(161)+A(164)+A(175)+A(177)+A(183)+A(184)+A(185))*f(7))/2._/**/REALKIND+(CI*(-A(146)+A(153)+A(162) &
        -A(169)-A(187)+A(194))*f(8))/2._/**/REALKIND+((A(52)+A(53)+A(60)+A(61))*f(9))/2._/**/REALKIND+(CI*(-A(65)+A(72)+A(106) &
        -A(108))*f(10))/2._/**/REALKIND+A(40)*f(11)+((-A(39)-A(41))*f(11))/2._/**/REALKIND-9*A(43)*f(12)+(19*(A(42) &
        +A(44))*f(12))/4._/**/REALKIND
  M2( 4) = ((A(278)+A(279)+A(280)+A(281)+A(282)+A(283)+A(284)+A(285)+A(286)+A(287)+A(288)+A(289))*f(3))/6._/**/REALKIND+((-A(114) &
        -A(115)-A(116)-A(117)-A(122)-A(123)-A(124)-A(125))*f(5))/6._/**/REALKIND+((-A(154)-A(155)-A(160)-A(161)-A(174)-A(175) &
        -A(180)-A(181))*f(7))/6._/**/REALKIND+((-A(42)-A(43)-A(44))*f(12))/3._/**/REALKIND
  M2( 5) = ((A(251)+A(252)+A(253)+A(255)+A(257)+A(258)+A(261)+A(262)+A(264))*f(3))/6._/**/REALKIND+(CI*(A(272)+A(273)+A(274) &
        +A(275)+A(276)+A(277))*f(4))/6._/**/REALKIND+((-A(133)-A(135)-A(137))*f(5))/6._/**/REALKIND+(CI*(-A(140) &
        -A(141))*f(6))/6._/**/REALKIND+((-A(105)-A(107)-A(109)-A(145)-A(151)-A(152)-A(163)-A(164)-A(170))*f(7))/6._/**/REALKIND &
        +(CI*(-A(147)-A(148)-A(167)-A(168))*f(8))/6._/**/REALKIND+(CI*(-A(112)-A(113))*f(10))/6._/**/REALKIND+((-A(42)-A(43) &
        -A(44))*f(12))/6._/**/REALKIND
  M2( 6) = ((-A(55)+A(56)-A(57)+A(58)+A(197)-A(198)+A(199)+A(200)+A(203)+A(204)-A(224)-A(227)-A(228)-A(255)-A(257)-A(258)-A(284) &
        -A(285)-A(286))*f(3))/2._/**/REALKIND+(CI*(-A(225)-A(226)-A(229)-A(237)-A(239)-A(240)+A(254)+A(256)+A(259)-A(272)-A(274) &
        -A(277))*f(4))/2._/**/REALKIND+((A(45)-A(46)+A(69)+A(79)+A(94)-A(99)-A(100)+A(116)+A(125)+A(135))*f(5))/2._/**/REALKIND &
        +(CI*(A(78)+A(81)+A(92)+A(95)-A(134)+A(141))*f(6))/2._/**/REALKIND+((A(48)-A(49)+A(107)+A(152)+A(160)+A(163)+A(174)-A(182) &
        -A(183)+A(191))*f(7))/2._/**/REALKIND+(CI*(A(147)-A(153)-A(162)+A(167)+A(192)+A(196))*f(8))/2._/**/REALKIND+((-A(51)-A(52) &
        -A(61)-A(62))*f(9))/2._/**/REALKIND+(CI*(A(70)+A(74)-A(106)+A(112))*f(10))/2._/**/REALKIND+((-A(39) &
        -A(40))*f(11))/2._/**/REALKIND+A(41)*f(11)+(19*(A(42)+A(43))*f(12))/4._/**/REALKIND-9*A(44)*f(12)
  M2( 7) = ((-A(54)+A(55)-A(58)+A(59)-A(197)+A(198)-A(199)+A(201)+A(202)+A(205)-A(218)-A(221)-A(223)-A(261)-A(262)-A(264)-A(296) &
        -A(297)-A(298))*f(3))/2._/**/REALKIND+(CI*(A(219)+A(220)+A(222)-A(236)-A(238)-A(241)-A(260)-A(263)-A(265)-A(273)-A(275) &
        -A(276))*f(4))/2._/**/REALKIND+((A(46)-A(47)+A(67)+A(85)+A(88)+A(99)-A(101)+A(120)+A(126)+A(137))*f(5))/2._/**/REALKIND &
        +(CI*(A(80)-A(86)-A(87)+A(93)+A(136)+A(140))*f(6))/2._/**/REALKIND+((A(49)-A(50)+A(109)+A(145)+A(158)+A(170)+A(179)+A(182) &
        -A(184)+A(189))*f(7))/2._/**/REALKIND+(CI*(A(146)+A(148)+A(168)+A(169)-A(190)+A(195))*f(8))/2._/**/REALKIND+((A(51)-A(53) &
        -A(60)+A(62))*f(9))/2._/**/REALKIND+(CI*(-A(68)+A(73)+A(108)+A(113))*f(10))/2._/**/REALKIND+A(39)*f(11)+((-A(40) &
        -A(41))*f(11))/2._/**/REALKIND-9*A(42)*f(12)+(19*(A(43)+A(44))*f(12))/4._/**/REALKIND
  M2( 8) = ((A(215)+A(216)+A(217)+A(218)+A(221)+A(223)+A(224)+A(227)+A(228))*f(3))/6._/**/REALKIND+(CI*(A(236)+A(237)+A(238) &
        +A(239)+A(240)+A(241))*f(4))/6._/**/REALKIND+((-A(66)-A(67)-A(69)-A(79)-A(84)-A(85)-A(88)-A(89) &
        -A(94))*f(5))/6._/**/REALKIND+(CI*(-A(80)-A(81)-A(92)-A(93))*f(6))/6._/**/REALKIND+((-A(188)-A(189) &
        -A(191))*f(7))/6._/**/REALKIND+(CI*(-A(195)-A(196))*f(8))/6._/**/REALKIND+(CI*(-A(73)-A(74))*f(10))/6._/**/REALKIND+(( &
        -A(42)-A(43)-A(44))*f(12))/6._/**/REALKIND
  M2( 9) = ((A(242)+A(243)+A(244)+A(246)+A(247)+A(249)+A(267)+A(269)+A(270))*f(3))/6._/**/REALKIND+(CI*(-A(272)-A(273)-A(274) &
        -A(275)-A(276)-A(277))*f(4))/6._/**/REALKIND+((-A(130)-A(132)-A(139))*f(5))/6._/**/REALKIND+(CI*(A(140) &
        +A(141))*f(6))/6._/**/REALKIND+((-A(102)-A(104)-A(111)-A(142)-A(144)-A(149)-A(166)-A(171)-A(173))*f(7))/6._/**/REALKIND &
        +(CI*(A(147)+A(148)+A(167)+A(168))*f(8))/6._/**/REALKIND+(CI*(A(112)+A(113))*f(10))/6._/**/REALKIND+((-A(42)-A(43) &
        -A(44))*f(12))/6._/**/REALKIND
  M2(10) = ((-A(54)+A(55)-A(58)+A(59)-A(197)+A(198)-A(199)+A(201)+A(202)+A(205)-A(209)-A(212)-A(213)-A(267)-A(269)-A(270)-A(293) &
        -A(294)-A(295))*f(3))/2._/**/REALKIND+(CI*(-A(210)-A(211)-A(214)+A(237)+A(239)+A(240)+A(266)+A(268)+A(271)+A(272)+A(274) &
        +A(277))*f(4))/2._/**/REALKIND+((A(46)-A(47)+A(64)+A(76)+A(97)+A(99)-A(101)+A(119)+A(129)+A(139))*f(5))/2._/**/REALKIND &
        +(CI*(A(75)-A(81)-A(92)+A(98)-A(138)-A(141))*f(6))/2._/**/REALKIND+((A(49)-A(50)+A(111)+A(149)+A(157)+A(166)+A(176)+A(182) &
        -A(184)+A(186))*f(7))/2._/**/REALKIND+(CI*(-A(147)-A(150)-A(165)-A(167)+A(187)-A(196))*f(8))/2._/**/REALKIND+((A(51)-A(53) &
        -A(60)+A(62))*f(9))/2._/**/REALKIND+(CI*(A(65)-A(74)-A(110)-A(112))*f(10))/2._/**/REALKIND+A(39)*f(11)+((-A(40) &
        -A(41))*f(11))/2._/**/REALKIND-9*A(42)*f(12)+(19*(A(43)+A(44))*f(12))/4._/**/REALKIND
  M2(11) = ((-A(55)+A(56)-A(57)+A(58)+A(197)-A(198)+A(199)+A(200)+A(203)+A(204)-A(230)-A(233)-A(235)-A(246)-A(247)-A(249)-A(281) &
        -A(282)-A(283))*f(3))/2._/**/REALKIND+(CI*(A(231)+A(232)+A(234)+A(236)+A(238)+A(241)-A(245)-A(248)-A(250)+A(273)+A(275) &
        +A(276))*f(4))/2._/**/REALKIND+((A(45)-A(46)+A(71)+A(82)+A(91)-A(99)-A(100)+A(115)+A(122)+A(132))*f(5))/2._/**/REALKIND &
        +(CI*(-A(80)-A(83)-A(90)-A(93)+A(131)-A(140))*f(6))/2._/**/REALKIND+((A(48)-A(49)+A(104)+A(142)+A(155)+A(173)+A(181) &
        -A(182)-A(183)+A(193))*f(7))/2._/**/REALKIND+(CI*(A(143)-A(148)-A(168)+A(172)-A(194)-A(195))*f(8))/2._/**/REALKIND+(( &
        -A(51)-A(52)-A(61)-A(62))*f(9))/2._/**/REALKIND+(CI*(-A(72)-A(73)+A(103)-A(113))*f(10))/2._/**/REALKIND+((-A(39) &
        -A(40))*f(11))/2._/**/REALKIND+A(41)*f(11)+(19*(A(42)+A(43))*f(12))/4._/**/REALKIND-9*A(44)*f(12)
  M2(12) = ((A(206)+A(207)+A(208)+A(209)+A(212)+A(213)+A(230)+A(233)+A(235))*f(3))/6._/**/REALKIND+(CI*(-A(236)-A(237)-A(238) &
        -A(239)-A(240)-A(241))*f(4))/6._/**/REALKIND+((-A(63)-A(64)-A(71)-A(76)-A(77)-A(82)-A(91)-A(96) &
        -A(97))*f(5))/6._/**/REALKIND+(CI*(A(80)+A(81)+A(92)+A(93))*f(6))/6._/**/REALKIND+((-A(185)-A(186) &
        -A(193))*f(7))/6._/**/REALKIND+(CI*(A(195)+A(196))*f(8))/6._/**/REALKIND+(CI*(A(73)+A(74))*f(10))/6._/**/REALKIND+((-A(42) &
        -A(43)-A(44))*f(12))/6._/**/REALKIND
  M2(13) = ((-A(42)-A(43)-A(44))*f(12))/3._/**/REALKIND
  M2(14) = (2*(A(42)+A(43)+A(44))*f(12))/9._/**/REALKIND

end subroutine colourvectors

end module ol_loop_ppttbb_ttxbbxgg_1_/**/REALKIND
